<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>GICXMLLayout |  </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    <!-- fonts -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Ubuntu:300,400,500,600,700" rel="stylesheet">

    <!-- stylesheets -->
    <link rel="stylesheet" href="/style/doc.css">

    <!-- favicon -->
    <link rel="icon" href="/images/favicon.ico">

    

  </head>
  <body>

   <script>window.__INITIAL_STATE__ = {"page":{"path":"core/animation.html","title":""},"data":{"navigation":{"logo":{"text":"GICXMLLayout","type":"link","path":"index.html"},"main":[{"text":"介绍","type":"link","path":"desc.html"},{"text":"属性介绍","type":"link","path":"attribute.html"},{"text":"布局系统","type":"label"},{"text":"panel","type":"link","path":"layout/panel.html"},{"text":"stack-panel","type":"link","path":"layout/stack-panel.html"},{"text":"inset-panel","type":"link","path":"layout/inset-panel.html"},{"text":"dock-panel","type":"link","path":"layout/dock-panel.html"},{"text":"background-panel","type":"link","path":"layout/background-panel.html"},{"text":"ratio-panel","type":"link","path":"layout/ratio-panel.html"},{"text":"UI元素","type":"label"},{"text":"lable","type":"link","path":"ui/lable.html"},{"text":"input","type":"link","path":"ui/input.html"},{"text":"image","type":"link","path":"ui/image.html"},{"text":"gradient-view","type":"link","path":"ui/gradient-view.html"},{"text":"list","type":"link","path":"ui/list.html"},{"text":"核心模块","type":"label"},{"text":"数据绑定","type":"link","path":"core/databingding.html"},{"text":"行为","type":"link","path":"core/behavior.html"},{"text":"事件","type":"link","path":"core/event.html"},{"text":"模板","type":"link","path":"core/template.html"},{"text":"动画","type":"link","path":"core/animation.html"},{"text":"指令","type":"link","path":"core/directive.html"},{"text":"自定义","type":"link","path":"core/custom.html"},{"text":"其他","type":"label"},{"text":"后续功能开发计划","type":"link","path":"feature-list.html"}]}},"config":{"timezone":"UTC","root":"/","time_format":"HH:mm:ss","theme":"../node_modules/hexo-theme-doc","theme_config":{"swagger_ui":{"version":2,"permalinks":true,"api_explorer":true,"download":"Download specification","show_extensions":false,"deep_linking":true,"display_operation_id":false,"doc_expansion":"none"},"search":{"skip":false,"background":false,"route":"/lunr.json"},"favicon":"images/favicon.ico"}}}</script>

    <div id="react-navigation-root"><div class="doc-navigation" data-reactroot=""><nav class="doc-navbar"><a href="/index.html" class="doc-navbar__logo"><img src="/images/logo.png" class="doc-navbar__logo__img"/><span class="doc-navbar__logo__text">GICXMLLayout</span></a><i class="dc-icon dc-icon--close dc-icon--interactive doc-sidebar-close doc-navbar__sidebar-close doc-navbar__sidebar-close--desktop"></i><i class="dc-icon dc-icon--menu dc-icon--interactive doc-sidebar-toggle doc-navbar__sidebar-toggle"></i></nav><nav class="doc-sidebar"><div class="doc-sidebar__vertical-menu"><i class="dc-icon dc-icon--menu dc-icon--interactive doc-sidebar-toggle doc-sidebar-toggle--primary doc-sidebar__vertical-menu__item"></i><i class="dc-icon dc-icon--search dc-icon--interactive doc-sidebar__vertical-menu__item doc-sidebar__vertical-menu__item--primary"></i></div><div class="doc-sidebar-content"><div class="doc-sidebar__search-form"></div><ul class="doc-sidebar-list"></ul></div></nav></div></div>
    <div class="doc-content">
  <div class="dc-page">
    <div class="dc-card">
      <div id="react-search-results-root"></div>
      <div id="page-content" class="doc-formatting">
        <h1 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h1><p>你现在可以直接使用xml来写动画了，<code>gic</code>动画的实现是依赖<code>pop</code>这个库实现的 ，因此，大多数的属性都支持动画。<code>gic</code>中的动画目前分为两种。当然你也可以自己来扩展动画。反正都是以元素的形式表达的。</p>
<ol>
<li>属性动画(<code>anim-attribute</code>)。也就是各个元素的属性。属性是否支持动画文档中已经列出。使用的时候直接看下即可。</li>
<li>形变动画(<code>anim-transforms</code>)。这个形变动画对应iOS中的<code>transform</code>动画，形变动画其实是多个动画的统称，分为:位移动画(<code>anim-move</code>)、旋转动画(<code>anim-rotate</code>)、缩放动画(<code>anim-scale</code>)</li>
</ol>
<p>在<code>gic</code>中要实现动画，那真是相当的容易。直接在元素的<code>animations</code>子元素下添加相应动画即可，你可以添加多个动画，每个动画都可以分别设置动画时长、触发条件、是否重复等属性。</p>
<h2 id="动画通用属性。"><a href="#动画通用属性。" class="headerlink" title="动画通用属性。"></a>动画通用属性。</h2><p>通用属性指的是所有动画都支持的属性，这个你可以理解为基类的属性。</p>
<table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th>数据类型</th>
<th>介绍</th>
<th>是否支持绑定</th>
<th>是否支持动画</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">duration</td>
<td>Float</td>
<td>动画时长。单位是秒</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td style="text-align:left">repeat</td>
<td>Integer</td>
<td>动画重复次数。-1表示永远</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td style="text-align:left">autoreverses</td>
<td>Bool</td>
<td>是否反向动画。如果设为yes，那么整个动画的时长*2</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td style="text-align:left">on</td>
<td>integer(枚举)</td>
<td>动画触发条件。下面细说</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td style="text-align:left">ease-mode</td>
<td>Integer(枚举)</td>
<td>动画时间计算方式。</td>
<td>是</td>
<td>否</td>
</tr>
</tbody>
</table>
<h3 id="on-枚举"><a href="#on-枚举" class="headerlink" title="on 枚举"></a>on 枚举</h3><p>当前动画触发条件只有两种。</p>
<table>
<thead>
<tr>
<th>枚举值</th>
<th>对应枚举</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>GICAnimationTriggerType_None</td>
<td>不触发动画</td>
</tr>
<tr>
<td>1</td>
<td>GICAnimationTriggerType_attach</td>
<td>当附加到元素上的时候立马触发动画</td>
</tr>
<tr>
<td>2</td>
<td>GICAnimationTriggerType_tap</td>
<td>当点击元素的时候触发动画</td>
</tr>
</tbody>
</table>
<p>当前<code>gic</code>暂时只提供两种触发方式，后续会考虑加入更多的触发方式。</p>
<h3 id="ease-mode枚举"><a href="#ease-mode枚举" class="headerlink" title="ease-mode枚举"></a>ease-mode枚举</h3><table>
<thead>
<tr>
<th>枚举值</th>
<th>对应枚举</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>GICAnimationEaseMode_Linear</td>
<td>线性动画</td>
</tr>
<tr>
<td>1</td>
<td>GICAnimationEaseMode_EaseIn</td>
<td>加速动画</td>
</tr>
<tr>
<td>2</td>
<td>GICAnimationEaseMode_EaseOut</td>
<td>减速动画</td>
</tr>
<tr>
<td>3</td>
<td>GICAnimationEaseMode_EaseInEaseOut</td>
<td>先加速后减速</td>
</tr>
</tbody>
</table>
<h2 id="属性动画支持的属性"><a href="#属性动画支持的属性" class="headerlink" title="属性动画支持的属性"></a>属性动画支持的属性</h2><table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th>数据类型</th>
<th>介绍</th>
<th>是否支持绑定</th>
<th>是否支持动画</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">attribute-name</td>
<td>String</td>
<td>动画对应的属性名称。</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td style="text-align:left">from</td>
<td>String</td>
<td>动画开始的时候属性value</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td style="text-align:left">to</td>
<td>String</td>
<td>动画结束的时候属性value</td>
<td>是</td>
<td>否</td>
</tr>
</tbody>
</table>
<h2 id="形变动画支持的属性"><a href="#形变动画支持的属性" class="headerlink" title="形变动画支持的属性"></a>形变动画支持的属性</h2><h3 id="位移动画-anim-move-的属性"><a href="#位移动画-anim-move-的属性" class="headerlink" title="位移动画(anim-move )的属性"></a>位移动画(anim-move )的属性</h3><table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th>数据类型</th>
<th>介绍</th>
<th>是否支持绑定</th>
<th>是否支持动画</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">from</td>
<td>CGPoint</td>
<td>动画开始的时候的位置</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td style="text-align:left">to</td>
<td>CGPoint</td>
<td>动画结束的时候的位置</td>
<td>是</td>
<td>否</td>
</tr>
</tbody>
</table>
<h3 id="旋转动画-anim-rotate-的属性"><a href="#旋转动画-anim-rotate-的属性" class="headerlink" title="旋转动画(anim-rotate)的属性"></a>旋转动画(anim-rotate)的属性</h3><table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th>数据类型</th>
<th>介绍</th>
<th>是否支持绑定</th>
<th>是否支持动画</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">from</td>
<td>Float</td>
<td>动画开始的时候的弧度。比如:180、360、90</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td style="text-align:left">to</td>
<td>Float</td>
<td>动画结束的时候的弧度</td>
<td>是</td>
<td>否</td>
</tr>
</tbody>
</table>
<h3 id="缩放动画-anim-scale”-的属性"><a href="#缩放动画-anim-scale”-的属性" class="headerlink" title="缩放动画(anim-scale” )的属性"></a>缩放动画(anim-scale” )的属性</h3><table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th>数据类型</th>
<th>介绍</th>
<th>是否支持绑定</th>
<th>是否支持动画</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">from</td>
<td>CGSize</td>
<td>动画开始的时候对应高宽方向的缩放比例</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td style="text-align:left">to</td>
<td>CGSize</td>
<td>动画结束的时候对应高宽方向的缩放比例</td>
<td>是</td>
<td>否</td>
</tr>
</tbody>
</table>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><ol>
<li><p>背景色过度动画,背景色从红色过度到黄色，无限重复动画。触发条件：点击</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dock-panel</span> <span class="attr">height</span>=<span class="string">"50"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">animations</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">anim-attribute</span> <span class="attr">attribute-name</span>=<span class="string">"background-color"</span> <span class="attr">on</span>=<span class="string">"2"</span> <span class="attr">from</span>=<span class="string">"red"</span> <span class="attr">to</span>=<span class="string">"yellow"</span> <span class="attr">autoreverses</span>=<span class="string">"1"</span> <span class="attr">duration</span>=<span class="string">"1"</span> <span class="attr">repeat</span>=<span class="string">"-1"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">animations</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">lable</span> <span class="attr">text</span>=<span class="string">"点我启动动画"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dock-panel</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>透明度从0.5到1的动画。触发条件：附加到元素上立即触发</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dock-panel</span> <span class="attr">height</span>=<span class="string">"50"</span> <span class="attr">background-color</span>=<span class="string">"black"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">animations</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">anim-attribute</span> <span class="attr">attribute-name</span>=<span class="string">"alpha"</span> <span class="attr">on</span>=<span class="string">"1"</span> <span class="attr">from</span>=<span class="string">"1"</span> <span class="attr">to</span>=<span class="string">"0.5"</span> <span class="attr">autoreverses</span>=<span class="string">"1"</span> <span class="attr">duration</span>=<span class="string">"1"</span> <span class="attr">repeat</span>=<span class="string">"-1"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">animations</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dock-panel</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>位移动画，从原点开始，位移到x:40,y:30的地方，开始和结束的点是相对点，相对于元素开始动画的位置。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dock-panel</span> <span class="attr">height</span>=<span class="string">"50"</span> <span class="attr">background-color</span>=<span class="string">"black"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">animations</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">anim-transforms</span> <span class="attr">autoreverses</span>=<span class="string">"1"</span> <span class="attr">duration</span>=<span class="string">"1"</span> <span class="attr">repeat</span>=<span class="string">"-1"</span> <span class="attr">on</span>=<span class="string">"1"</span> <span class="attr">ease-mode</span>=<span class="string">"1"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">anim-move</span>  <span class="attr">from</span>=<span class="string">"0"</span> <span class="attr">to</span>=<span class="string">"40 30"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">anim-transforms</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">animations</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dock-panel</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>位移((0,0) 位移到(100,30))、旋转(180度旋转)、缩放(高宽方向同时放大1.5倍)混合动画。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dock-panel</span> <span class="attr">size</span>=<span class="string">"50"</span> <span class="attr">background-color</span>=<span class="string">"black"</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">animations</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">anim-transforms</span> <span class="attr">autoreverses</span>=<span class="string">"1"</span> <span class="attr">duration</span>=<span class="string">"1"</span> <span class="attr">repeat</span>=<span class="string">"-1"</span> <span class="attr">on</span>=<span class="string">"1"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">anim-scale</span> <span class="attr">from</span>=<span class="string">"1"</span> <span class="attr">to</span>=<span class="string">"1.5"</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">anim-move</span>  <span class="attr">from</span>=<span class="string">"0"</span> <span class="attr">to</span>=<span class="string">"100 30"</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">anim-rotate</span> <span class="attr">from</span>=<span class="string">"0"</span> <span class="attr">to</span>=<span class="string">"180"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">anim-transforms</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">animations</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dock-panel</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>形变、属性混合动画。在例子4的基础上，同时添加透明度、背景色的动画。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dock-panel</span> <span class="attr">size</span>=<span class="string">"50"</span> <span class="attr">background-color</span>=<span class="string">"black"</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">animations</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">anim-attribute</span> <span class="attr">attribute-name</span>=<span class="string">"alpha"</span> <span class="attr">on</span>=<span class="string">"1"</span> <span class="attr">from</span>=<span class="string">"1"</span> <span class="attr">to</span>=<span class="string">"0.5"</span> <span class="attr">autoreverses</span>=<span class="string">"1"</span> <span class="attr">duration</span>=<span class="string">"1"</span> <span class="attr">repeat</span>=<span class="string">"-1"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">anim-attribute</span> <span class="attr">attribute-name</span>=<span class="string">"background-color"</span> <span class="attr">on</span>=<span class="string">"1"</span> <span class="attr">from</span>=<span class="string">"red"</span> <span class="attr">to</span>=<span class="string">"yellow"</span> <span class="attr">autoreverses</span>=<span class="string">"1"</span> <span class="attr">duration</span>=<span class="string">"1"</span> <span class="attr">repeat</span>=<span class="string">"-1"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">anim-transforms</span> <span class="attr">autoreverses</span>=<span class="string">"1"</span> <span class="attr">duration</span>=<span class="string">"1"</span> <span class="attr">repeat</span>=<span class="string">"-1"</span> <span class="attr">on</span>=<span class="string">"1"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">anim-scale</span> <span class="attr">from</span>=<span class="string">"1"</span> <span class="attr">to</span>=<span class="string">"1.5"</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">anim-move</span>  <span class="attr">from</span>=<span class="string">"0"</span> <span class="attr">to</span>=<span class="string">"100 30"</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">anim-rotate</span> <span class="attr">from</span>=<span class="string">"0"</span> <span class="attr">to</span>=<span class="string">"180"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">anim-transforms</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">animations</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dock-panel</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>目前<code>gic</code>中的动画暂时只提供了这些，但是应该已经可以应付大多数的动画了，后续会添加更多的动画支持，当然，你也可以自定义一个自己的动画。只需要继承自基类<code>GICAnimation</code>就可以了。</p>

        <div id="react-support-footer-root"></div>
      </div>
    </div>
  </div>
</div>

    


    

    <!-- js vendors -->
    <script src="//code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lunr.js/2.1.0/lunr.min.js"></script>

    <!-- js source  -->
    <script src="/script/doc.js"></script>

    

  </body>
</html>
