<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>GICXMLLayout |  </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    <!-- fonts -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Ubuntu:300,400,500,600,700" rel="stylesheet">

    <!-- stylesheets -->
    <link rel="stylesheet" href="/style/doc.css">

    <!-- favicon -->
    <link rel="icon" href="/images/favicon.ico">

    

  </head>
  <body>

   <script>window.__INITIAL_STATE__ = {"page":{"path":"core/behavior.html","title":""},"data":{"navigation":{"logo":{"text":"GICXMLLayout","type":"link","path":"index.html"},"main":[{"text":"介绍","type":"link","path":"desc.html"},{"text":"属性介绍","type":"link","path":"attribute.html"},{"text":"布局系统","type":"label"},{"text":"panel","type":"link","path":"layout/panel.html"},{"text":"stack-panel","type":"link","path":"layout/stack-panel.html"},{"text":"inset-panel","type":"link","path":"layout/inset-panel.html"},{"text":"dock-panel","type":"link","path":"layout/dock-panel.html"},{"text":"background-panel","type":"link","path":"layout/background-panel.html"},{"text":"ratio-panel","type":"link","path":"layout/ratio-panel.html"},{"text":"UI元素","type":"label"},{"text":"lable","type":"link","path":"ui/lable.html"},{"text":"input","type":"link","path":"ui/input.html"},{"text":"image","type":"link","path":"ui/image.html"},{"text":"gradient-view","type":"link","path":"ui/gradient-view.html"},{"text":"list","type":"link","path":"ui/list.html"},{"text":"核心模块","type":"label"},{"text":"数据绑定","type":"link","path":"core/databingding.html"},{"text":"行为","type":"link","path":"core/behavior.html"},{"text":"事件","type":"link","path":"core/event.html"},{"text":"模板","type":"link","path":"core/template.html"},{"text":"动画","type":"link","path":"core/animation.html"},{"text":"指令","type":"link","path":"core/directive.html"},{"text":"自定义","type":"link","path":"core/custom.html"},{"text":"其他","type":"label"},{"text":"后续功能开发计划","type":"link","path":"feature-list.html"}]}},"config":{"timezone":"UTC","root":"/","time_format":"HH:mm:ss","theme":"../node_modules/hexo-theme-doc","theme_config":{"swagger_ui":{"version":2,"permalinks":true,"api_explorer":true,"download":"Download specification","show_extensions":false,"deep_linking":true,"display_operation_id":false,"doc_expansion":"none"},"search":{"skip":false,"background":false,"route":"/lunr.json"},"favicon":"images/favicon.ico"}}}</script>

    <div id="react-navigation-root"><div class="doc-navigation" data-reactroot=""><nav class="doc-navbar"><a href="/index.html" class="doc-navbar__logo"><img src="/images/logo.png" class="doc-navbar__logo__img"/><span class="doc-navbar__logo__text">GICXMLLayout</span></a><i class="dc-icon dc-icon--close dc-icon--interactive doc-sidebar-close doc-navbar__sidebar-close doc-navbar__sidebar-close--desktop"></i><i class="dc-icon dc-icon--menu dc-icon--interactive doc-sidebar-toggle doc-navbar__sidebar-toggle"></i></nav><nav class="doc-sidebar"><div class="doc-sidebar__vertical-menu"><i class="dc-icon dc-icon--menu dc-icon--interactive doc-sidebar-toggle doc-sidebar-toggle--primary doc-sidebar__vertical-menu__item"></i><i class="dc-icon dc-icon--search dc-icon--interactive doc-sidebar__vertical-menu__item doc-sidebar__vertical-menu__item--primary"></i></div><div class="doc-sidebar-content"><div class="doc-sidebar__search-form"></div><ul class="doc-sidebar-list"></ul></div></nav></div></div>
    <div class="doc-content">
  <div class="dc-page">
    <div class="dc-card">
      <div id="react-search-results-root"></div>
      <div id="page-content" class="doc-formatting">
        <h1 id="行为"><a href="#行为" class="headerlink" title="行为"></a>行为</h1><p>虽然<code>gic</code>中很多核心功能都是通过<code>behavior</code>来实现的，但是单独的<code>behavior</code>却一个也没有。这个不是说<code>behavior</code>不重要，而是因为<code>behavior</code>太灵活了，而且自定义也很简单，因此直接将<code>behavior</code>交给你自己来实现。</p>
<p>所以这里不能直接讲<code>gic</code>中的<code>behavior</code>，因为没有，而是直接说下如何自定义<code>behavior</code>。</p>
<p>先来说个需求，<code>UITableView</code>本身并不提供<code>下拉刷新</code>的功能，如果需要下拉刷新的功能，我们要么自定义，要么直接使用第三方库，比如<code>MJRefresh</code>。这里就以<code>下拉刷新</code>为例，看下如何封装一个具有<code>下拉刷新</code>功能的<code>behavior</code>。详细的实现流程可以直接查看sample中<code>行为</code>的例子。</p>
<p>你要自定义<code>behavior</code>，那么你必须先创建一个继承自<code>GICBehavior</code>的类,这里就以<code>PullRefreshBehavior</code>来命名，然后实现<code>gic_elementName</code>方法返回这个<code>behavior</code>在XML的元素名称。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@implementation PullRefreshBehavior</span><br><span class="line">+(NSString *)gic_elementName&#123;</span><br><span class="line">    return @&quot;bev-pullrefresh&quot;;</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>然后实现<code>attachTo</code>方法，这个方法是在<code>behavior</code>被附加到某个元素上的时候调用的，方法传过来的<code>target</code>参数，就是被附加的目标对象。由于<code>behavior</code>可以被附加到任何元素上，而像<code>下拉刷新</code>这样的<code>behavior</code>有特定的附加目标的，比如必须被附加到list元素上，list元素在<code>gic</code>中的实现是<code>GICListView</code>,因此在<code>attachTo</code>方法里面我们需要先判断下目标是否是我们预先设计的目标。如果是<code>GICListView</code>，那么我们就开始对<code>GICListView</code>添加一个下拉刷新的功能，这里下拉刷新功能使用<code>MJRefresh</code>来实现。具体代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-(void)attachTo:(GICListView *)target&#123;</span><br><span class="line">    [super attachTo:target];</span><br><span class="line">    if([target isKindOfClass:[GICListView class]])&#123;</span><br><span class="line">        // 必须在UI线程访问view</span><br><span class="line">        dispatch_async(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">            target.view.mj_header = [MJRefreshNormalHeader headerWithRefreshingTarget:self refreshingAction:@selector(onRefresh)];</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>GICListView</code>是从<code>Texture</code>库的<code>ASTableNode</code>继承过来的，而考虑到解析又可能在后台进行解析的情况，因此在访问<code>ASTableNode</code>的<code>view</code>属性的时候必须确保是在主线程上访问的，因此这里使用GCD调度到主线程实现。</p>
<p>到这里，其实已经自定义了一个具有<code>下拉刷新</code>的<code>behavior</code>了。</p>
<p>定义好了，别忘了将整个<code>behavior</code>注册到<code>gic</code>的缓存中。调用如下方法注册：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[GICElementsCache registBehaviorElement:[PullRefreshBehavior class]];</span><br></pre></td></tr></table></figure>
<p>现在你就可以在XML中写了。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">list</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">behaviors</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">bev-pullrefresh</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">behaviors</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">list</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>但是仅仅是这样的话，其实并没什么卵用。因为没有事件啊，因此我们需要在自定义的<code>behavior</code>添加一个事件，在<code>gic</code>中事件是以属性的形式定义的，时间的通常以<code>event</code>作为前缀，因此这里我们可以定义一个叫做<code>event-refresh</code>的事件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">@interface PullRefreshBehavior : GICBehavior</span><br><span class="line">@property (nonatomic,strong)GICEvent *refreshEvent;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation PullRefreshBehavior  </span><br><span class="line">+(NSString *)gic_elementName&#123;</span><br><span class="line">    return @&quot;bev-pullrefresh&quot;;</span><br><span class="line">&#125;</span><br><span class="line">+(NSDictionary&lt;NSString *,GICAttributeValueConverter *&gt; *)gic_elementAttributs&#123;</span><br><span class="line">    return @&#123;</span><br><span class="line">             @&quot;event-refresh&quot;:[[GICStringConverter alloc] initWithPropertySetter:^(NSObject *target, id value) &#123;</span><br><span class="line">                 PullRefreshBehavior *item = (PullRefreshBehavior *)target;</span><br><span class="line">                 item.refreshEvent = [[GICEvent alloc] initWithExpresion:value];</span><br><span class="line">                 [item.refreshEvent attachTo:target];</span><br><span class="line">             &#125;],</span><br><span class="line">             &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(void)attachTo:(GICListView *)target&#123;</span><br><span class="line">    [super attachTo:target];</span><br><span class="line">    if([target isKindOfClass:[GICListView class]])&#123;</span><br><span class="line">        // 必须在UI线程访问view</span><br><span class="line">        dispatch_async(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">            target.view.mj_header = [MJRefreshNormalHeader headerWithRefreshingTarget:self refreshingAction:@selector(onRefresh)];</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(void)onRefresh&#123;</span><br><span class="line">    [self.refreshEvent fire:nil];</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p><code>gic_elementAttributs</code>是<code>GICLayoutElementProtocol</code>协议的一个方法，用来告知<code>gic</code>解析的时候如何解析xml中属性的。而事件，本身也算是<code>behavior</code>的一种，因此用户绑定事件的时候，你就需要将整个事件附加目标上，这里附加的目标就是<code>PullRefreshBehavior</code>本身。</p>
<p>而当<code>MJRefresh</code>触发刷新的时候，我们直接调用我们自定义的事件的<code>fire</code>方法就行了。这样事件定义完了，下一步就是在XML中绑定事件，以及实现事件的回调了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;bev-pullrefresh event-refresh=&quot;onRefreshData&quot;/&gt;</span><br></pre></td></tr></table></figure>
<p>这里在xml中绑定了一个事件，事件的回调名称是<code>onRefreshData</code>，这个方法需要你在<code>ViewModel</code>中定义。</p>
<p>现在事件回调也有了，但是运行的时候你会发现，加入load完了，怎么通知<code>PullRefreshBehavior</code>load完了，然后结束动画呢，依然还是通过定义个属性来实现，这里添加一个<code>loading</code>的属性，用来指示是否在加载数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">+(NSDictionary&lt;NSString *,GICAttributeValueConverter *&gt; *)gic_elementAttributs&#123;</span><br><span class="line">    return @&#123;</span><br><span class="line">             @&quot;event-refresh&quot;:[[GICStringConverter alloc] initWithPropertySetter:^(NSObject *target, id value) &#123;</span><br><span class="line">                 PullMoreBehavior *item = (PullMoreBehavior *)target;</span><br><span class="line">                 item.refreshEvent = [[GICEvent alloc] initWithExpresion:value];</span><br><span class="line">                 [item.refreshEvent attachTo:target];</span><br><span class="line">             &#125;],</span><br><span class="line">             @&quot;loading&quot;:[[GICBoolConverter alloc] initWithPropertySetter:^(NSObject *target, id value) &#123;</span><br><span class="line">                 PullMoreBehavior *item = (PullMoreBehavior *)target;</span><br><span class="line">                 item.isLoading = [value boolValue];</span><br><span class="line">             &#125;],</span><br><span class="line">             &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(void)setIsLoading:(BOOL)isLoading&#123;</span><br><span class="line">    _isLoading = isLoading;</span><br><span class="line">    if(isLoading)&#123;</span><br><span class="line">        dispatch_async(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">            MJRefreshFooter *header = ((GICListView *)self.target).view.mj_footer;</span><br><span class="line">            if(!header.isRefreshing)&#123;</span><br><span class="line">                [header beginRefreshing];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        dispatch_async(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">            [((GICListView *)self.target).view.mj_footer endRefreshing];</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bev-pullrefresh</span> <span class="attr">event-refresh</span>=<span class="string">"onRefreshData"</span> <span class="attr">loading</span>=<span class="string">"&#123;&#123;exp=isRefreshing,mode=1&#125;&#125;"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>这样，一个完整的具有下来刷新功能的<code>behavior</code>就完成了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>事实上，你可以将任何功能都可以<code>behavior</code>的形式进行封装，然后直接在xml中附加到任何元素上面。这样一来可以使得在项目的架构设计的时候，尽可能的将功能单一化，将项目解耦。</p>
<p>但是如果在实际的项目中，将所有的单一功能都以<code>behavior</code>的形式进行封装，那么势必也会造成一定的<code>behavior</code>碎片化，因此这时候你可以考虑将一些功能直接封装成自定义元素好了。</p>

        <div id="react-support-footer-root"></div>
      </div>
    </div>
  </div>
</div>

    


    

    <!-- js vendors -->
    <script src="//code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lunr.js/2.1.0/lunr.min.js"></script>

    <!-- js source  -->
    <script src="/script/doc.js"></script>

    

  </body>
</html>
