<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>GICXMLLayout |  </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    <!-- fonts -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Ubuntu:300,400,500,600,700" rel="stylesheet">

    <!-- stylesheets -->
    <link rel="stylesheet" href="/style/doc.css">

    <!-- favicon -->
    <link rel="icon" href="/images/favicon.ico">

    

  </head>
  <body>

   <script>window.__INITIAL_STATE__ = {"page":{"path":"core/custom.html","title":""},"data":{"navigation":{"logo":{"text":"GICXMLLayout","type":"link","path":"index.html"},"main":[{"text":"介绍","type":"link","path":"desc.html"},{"text":"属性介绍","type":"link","path":"attribute.html"},{"text":"布局系统","type":"label"},{"text":"panel","type":"link","path":"layout/panel.html"},{"text":"stack-panel","type":"link","path":"layout/stack-panel.html"},{"text":"inset-panel","type":"link","path":"layout/inset-panel.html"},{"text":"dock-panel","type":"link","path":"layout/dock-panel.html"},{"text":"background-panel","type":"link","path":"layout/background-panel.html"},{"text":"ratio-panel","type":"link","path":"layout/ratio-panel.html"},{"text":"UI元素","type":"label"},{"text":"lable","type":"link","path":"ui/lable.html"},{"text":"input","type":"link","path":"ui/input.html"},{"text":"image","type":"link","path":"ui/image.html"},{"text":"gradient-view","type":"link","path":"ui/gradient-view.html"},{"text":"list","type":"link","path":"ui/list.html"},{"text":"核心模块","type":"label"},{"text":"数据绑定","type":"link","path":"core/databingding.html"},{"text":"行为","type":"link","path":"core/behavior.html"},{"text":"事件","type":"link","path":"core/event.html"},{"text":"模板","type":"link","path":"core/template.html"},{"text":"动画","type":"link","path":"core/animation.html"},{"text":"指令","type":"link","path":"core/directive.html"},{"text":"自定义","type":"link","path":"core/custom.html"},{"text":"其他","type":"label"},{"text":"后续功能开发计划","type":"link","path":"feature-list.html"}]}},"config":{"timezone":"UTC","root":"/","time_format":"HH:mm:ss","theme":"../node_modules/hexo-theme-doc","theme_config":{"swagger_ui":{"version":2,"permalinks":true,"api_explorer":true,"download":"Download specification","show_extensions":false,"deep_linking":true,"display_operation_id":false,"doc_expansion":"none"},"search":{"skip":false,"background":false,"route":"/lunr.json"},"favicon":"images/favicon.ico"}}}</script>

    <div id="react-navigation-root"><div class="doc-navigation" data-reactroot=""><nav class="doc-navbar"><a href="/index.html" class="doc-navbar__logo"><img src="/images/logo.png" class="doc-navbar__logo__img"/><span class="doc-navbar__logo__text">GICXMLLayout</span></a><i class="dc-icon dc-icon--close dc-icon--interactive doc-sidebar-close doc-navbar__sidebar-close doc-navbar__sidebar-close--desktop"></i><i class="dc-icon dc-icon--menu dc-icon--interactive doc-sidebar-toggle doc-navbar__sidebar-toggle"></i></nav><nav class="doc-sidebar"><div class="doc-sidebar__vertical-menu"><i class="dc-icon dc-icon--menu dc-icon--interactive doc-sidebar-toggle doc-sidebar-toggle--primary doc-sidebar__vertical-menu__item"></i><i class="dc-icon dc-icon--search dc-icon--interactive doc-sidebar__vertical-menu__item doc-sidebar__vertical-menu__item--primary"></i></div><div class="doc-sidebar-content"><div class="doc-sidebar__search-form"></div><ul class="doc-sidebar-list"></ul></div></nav></div></div>
    <div class="doc-content">
  <div class="dc-page">
    <div class="dc-card">
      <div id="react-search-results-root"></div>
      <div id="page-content" class="doc-formatting">
        <h1 id="自定义"><a href="#自定义" class="headerlink" title="自定义"></a>自定义</h1><p><code>gic</code>提供了强大的自定义能力，而且自定义也非常的简单你可以，<code>gic</code>提供了如下的自定义能力：</p>
<ol>
<li>自定义元素。包括UI元素、Panel</li>
<li>对已有元素进行属性扩展。</li>
<li>自定义<code>behavior</code></li>
<li>自定义动画</li>
<li>自定义事件</li>
<li>自定义指令</li>
</ol>
<p>通过以上的自定义能力，可以不夸张的说，你可以实现任何你想要的功能。事实上，如果是对已有的项目进行改造，自定义过程其实是一个简单对已有功能封装的过程。</p>
<h2 id="自定义元素"><a href="#自定义元素" class="headerlink" title="自定义元素"></a>自定义元素</h2><p>其实只要是在XML中能写出来的，都属于元素，也就是说你可以自定义任何的元素。这里举一个自定义一个<code>switch-button</code>元素的例子。<code>switch-button</code>属于UI元素，而在<code>gic</code>中，所有的UI元素都必须是继承自<code>ASDisplayNode</code>的，这是因为<code>gic</code>的布局系统是基于<code>Texture</code>开发的，那么UI势必也要是<code>ASDisplayNode</code>了。</p>
<p>因此首先是创建一个继承自<code>ASDisplayNode</code>的类,命名为<code>SwitchButton</code>,然后是实现<code>gic_elementName</code>方法，返回元素名称。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">@interface SwitchButton : ASDisplayNode&lt;GICLayoutElementProtocol&gt;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation SwitchButton</span><br><span class="line">+(NSString *)gic_elementName&#123;</span><br><span class="line">    return @&quot;switch-button&quot;;</span><br><span class="line">&#125;</span><br><span class="line">-(id)init&#123;</span><br><span class="line">    self = [super init];</span><br><span class="line">    __weak typeof (self) wself = self;</span><br><span class="line">    [self setViewBlock:^UIView * _Nonnull&#123;</span><br><span class="line">        UISwitch *swicth= [[UISwitch alloc] init];</span><br><span class="line">        [swicth sizeToFit];</span><br><span class="line">        wself.style.width = ASDimensionMake(swicth.frame.size.width);</span><br><span class="line">        wself.style.height = ASDimensionMake(swicth.frame.size.height);</span><br><span class="line">        return swicth;</span><br><span class="line">    &#125;];</span><br><span class="line">    self.backgroundColor = [UIColor clearColor];</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>这里面注意init方法，在init方法里面调用了<code>setViewBlock</code>的方法，在block里面创建一个<code>UISwitch</code>并且初始化自身的高宽。其实这完全是<code>ASDisplayNode</code>的一套规则，具体的可以参考如下链接。</p>
<p><a href="http://texturegroup.org/docs/display-node.html" target="_blank" rel="noopener">ASDisplayNode 参考</a></p>
<p>下一步就是将该元素注册到元素池里面，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 注册自定义元素</span><br><span class="line">[GICElementsCache registElement:[SwitchButton class]];</span><br></pre></td></tr></table></figure>
<p>然后就可以直接在xml中使用了。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">switch-button</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>但是仅仅是这样话，就没意思了。因为点击了又不会产生数据上的交互，因为我们需要添加一个属性，可以用来绑定数据。这里面就添加一个<code>checked</code>的属性，用来表示这个是否打开。另外<code>switch-button</code>本身自己就可以改变是否选中的状态，因此我们需要对这个属性做双向绑定的支持，以便在用户点击了按钮以后将是否选中的状态反向更新到数据源。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">@implementation SwitchButton</span><br><span class="line">+(NSString *)gic_elementName&#123;</span><br><span class="line">    return @&quot;switch-button&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+(NSDictionary&lt;NSString *,GICAttributeValueConverter *&gt; *)gic_elementAttributs&#123;</span><br><span class="line">    return @&#123;</span><br><span class="line">             @&quot;checked&quot;:[[GICBoolConverter alloc] initWithPropertySetter:^(NSObject *target, id value) &#123;</span><br><span class="line">                 dispatch_async(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">                     [((SwitchButton *)target).view setOn:[value boolValue]];</span><br><span class="line">                 &#125;);</span><br><span class="line">             &#125;],</span><br><span class="line">             &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(id)init&#123;</span><br><span class="line">    self = [super init];</span><br><span class="line">    __weak typeof (self) wself = self;</span><br><span class="line">    [self setViewBlock:^UIView * _Nonnull&#123;</span><br><span class="line">        UISwitch *swicth= [[UISwitch alloc] init];</span><br><span class="line">        [swicth sizeToFit];</span><br><span class="line">        wself.style.width = ASDimensionMake(swicth.frame.size.width);</span><br><span class="line">        wself.style.height = ASDimensionMake(swicth.frame.size.height);</span><br><span class="line">        return swicth;</span><br><span class="line">    &#125;];</span><br><span class="line">    self.backgroundColor = [UIColor clearColor];</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(void)gic_createTowWayBindingWithAttributeName:(NSString *)attributeName withSignalBlock:(void (^)(RACSignal *))signalBlock&#123;</span><br><span class="line">    signalBlock([self.view rac_newOnChannel]);</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p><code>gic_createTowWayBindingWithAttributeName</code>这个方式是<code>GICLayoutElementProtocol</code>协议的一部分，专门用来实现双向绑定的协议。这里面使用<code>ARC</code>来实现，因此需要你返回一个<code>RACSignal</code>。</p>
<p>好了，这样一个支持双向绑定的<code>switch-button</code>就完成了。然后在xml中写如下代码即可：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">switch-button</span> <span class="attr">checked</span>=<span class="string">"&#123;&#123; exp=isShow,mode=2 &#125;&#125;"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="属性转换器。"><a href="#属性转换器。" class="headerlink" title="属性转换器。"></a>属性转换器。</h3><p>在上面的例子中，你有没有注意到自定义属性的那个地方<code>gic_elementAttributs</code>。<code>gic_elementAttributs</code>方法也是协议的一部分，告知解析器该元素支持哪些属性，由于xml中的value全部是字符串的，因此需要将字符串转换成不同的value，比如上面例子中，将字符串转换成Bool值,那么就需要使用<code>GICBoolConverter</code>，<code>gic</code>本身已经自带了很多的转换器了，针对不同的数据类型，你可以使用不同的转换器。而<code>gic</code>对于动画的支持也是通过属性转换器来实现的。你也可以在自定义的过程中实现自己的转换器，是需要创建一个继承自<code>GICAttributeValueConverter</code>的类并且实现里面的convert方法即可，当然如果你自定义的属性需要支持动画，那么还需要实现里面的<code>convertAnimationValue</code>方法。</p>
<p>##对已有元素进行属性扩展。</p>
<p>对已有的元素进行属性扩展也是简单之级，直接调用<code>GICElementsCache</code>的<code>injectAttributes:forElementName:</code>方法即可。比如，对<code>scorll-view</code>进行属性扩展。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 对scroll-view注入扩展属性</span><br><span class="line">    [GICElementsCache injectAttributes:@&#123; @&quot;inset-behavior&quot;:[[GICNumberConverter alloc] initWithPropertySetter:^(NSObject *target, id value) &#123;</span><br><span class="line">        if (@available(iOS 11.0, *)) &#123;</span><br><span class="line">            // 考虑到解析的时候有可能是非UI线程解析的，这里使用GCD在主线程上访问view</span><br><span class="line">            dispatch_async(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">                [(UIScrollView *)((ASDisplayNode *)target).view setContentInsetAdjustmentBehavior:[value integerValue]];</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;]&#125; forElementName:@&quot;scroll-view&quot;];</span><br></pre></td></tr></table></figure>
<h2 id="自定义behavior"><a href="#自定义behavior" class="headerlink" title="自定义behavior"></a>自定义<code>behavior</code></h2><p>自定义<code>behavior</code>在<code>behavior</code>一节已经介绍过了，直接去看就行了。</p>
<h2 id="自定义动画"><a href="#自定义动画" class="headerlink" title="自定义动画"></a>自定义动画</h2><p>自定义动画的方式可以直接参考源码中的<code>GICAttributeAnimation</code>，这是<code>gic</code>实现属性动画的类，代码比较少，实现方式也很简单，相信你一看就能明白的。</p>
<h2 id="自定义事件"><a href="#自定义事件" class="headerlink" title="自定义事件"></a>自定义事件</h2><p>事件的自定义在介绍自定义behavior一节也已经提到过了，可以直接看<code>behavior</code>那一节</p>
<h2 id="自定义指令"><a href="#自定义指令" class="headerlink" title="自定义指令"></a>自定义指令</h2><p>自定义指令，你可以参考源码中的<code>GICDirectiveIf</code>实现，也很简单，相信你能一看就懂。你也可以试着自定义一个<code>switch</code>指令</p>

        <div id="react-support-footer-root"></div>
      </div>
    </div>
  </div>
</div>

    


    

    <!-- js vendors -->
    <script src="//code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lunr.js/2.1.0/lunr.min.js"></script>

    <!-- js source  -->
    <script src="/script/doc.js"></script>

    

  </body>
</html>
