<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>GICXMLLayout |  </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    <!-- fonts -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Ubuntu:300,400,500,600,700" rel="stylesheet">

    <!-- stylesheets -->
    <link rel="stylesheet" href="/style/doc.css">

    <!-- favicon -->
    <link rel="icon" href="/images/favicon.ico">

    

  </head>
  <body>

   <script>window.__INITIAL_STATE__ = {"page":{"path":"core/databingding.html","title":""},"data":{"navigation":{"logo":{"text":"GICXMLLayout","type":"link","path":"index.html"},"main":[{"text":"介绍","type":"link","path":"desc.html"},{"text":"属性介绍","type":"link","path":"attribute.html"},{"text":"布局系统","type":"label"},{"text":"panel","type":"link","path":"layout/panel.html"},{"text":"stack-panel","type":"link","path":"layout/stack-panel.html"},{"text":"inset-panel","type":"link","path":"layout/inset-panel.html"},{"text":"dock-panel","type":"link","path":"layout/dock-panel.html"},{"text":"background-panel","type":"link","path":"layout/background-panel.html"},{"text":"ratio-panel","type":"link","path":"layout/ratio-panel.html"},{"text":"UI元素","type":"label"},{"text":"lable","type":"link","path":"ui/lable.html"},{"text":"input","type":"link","path":"ui/input.html"},{"text":"image","type":"link","path":"ui/image.html"},{"text":"gradient-view","type":"link","path":"ui/gradient-view.html"},{"text":"list","type":"link","path":"ui/list.html"},{"text":"核心模块","type":"label"},{"text":"数据绑定","type":"link","path":"core/databingding.html"},{"text":"行为","type":"link","path":"core/behavior.html"},{"text":"事件","type":"link","path":"core/event.html"},{"text":"模板","type":"link","path":"core/template.html"},{"text":"动画","type":"link","path":"core/animation.html"},{"text":"指令","type":"link","path":"core/directive.html"},{"text":"自定义","type":"link","path":"core/custom.html"},{"text":"其他","type":"label"},{"text":"后续功能开发计划","type":"link","path":"feature-list.html"}]}},"config":{"timezone":"UTC","root":"/","time_format":"HH:mm:ss","theme":"../node_modules/hexo-theme-doc","theme_config":{"swagger_ui":{"version":2,"permalinks":true,"api_explorer":true,"download":"Download specification","show_extensions":false,"deep_linking":true,"display_operation_id":false,"doc_expansion":"none"},"search":{"skip":false,"background":false,"route":"/lunr.json"},"favicon":"images/favicon.ico"}}}</script>

    <div id="react-navigation-root"><div class="doc-navigation" data-reactroot=""><nav class="doc-navbar"><a href="/index.html" class="doc-navbar__logo"><img src="/images/logo.png" class="doc-navbar__logo__img"/><span class="doc-navbar__logo__text">GICXMLLayout</span></a><i class="dc-icon dc-icon--close dc-icon--interactive doc-sidebar-close doc-navbar__sidebar-close doc-navbar__sidebar-close--desktop"></i><i class="dc-icon dc-icon--menu dc-icon--interactive doc-sidebar-toggle doc-navbar__sidebar-toggle"></i></nav><nav class="doc-sidebar"><div class="doc-sidebar__vertical-menu"><i class="dc-icon dc-icon--menu dc-icon--interactive doc-sidebar-toggle doc-sidebar-toggle--primary doc-sidebar__vertical-menu__item"></i><i class="dc-icon dc-icon--search dc-icon--interactive doc-sidebar__vertical-menu__item doc-sidebar__vertical-menu__item--primary"></i></div><div class="doc-sidebar-content"><div class="doc-sidebar__search-form"></div><ul class="doc-sidebar-list"></ul></div></nav></div></div>
    <div class="doc-content">
  <div class="dc-page">
    <div class="dc-card">
      <div id="react-search-results-root"></div>
      <div id="page-content" class="doc-formatting">
        <h1 id="数据绑定"><a href="#数据绑定" class="headerlink" title="数据绑定"></a>数据绑定</h1><p><code>gic</code>中的<code>数据绑定</code>以两对<code>{}</code>表示，支持两种方式。</p>
<ol>
<li><p>直接以 <code>exp</code>形式表达。这样默认是以once来实现绑定，也就是一次性绑定。比如：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">text="&#123;&#123; '姓名：' + name &#125;&#125;"</span><br></pre></td></tr></table></figure>
<p>如果<code>exp</code>为空，那么直接数据源的desc属性作为value，这种直接为空的的绑定方式在数据源是字符串的时候尤其方便。</p>
</li>
<li><p>以<code>exp=exp,mode=1,cvt=converter</code>的形式来写。事实上这种方式才是一种比较完整的数据绑定的写法，exp:表示绑定的表达式，支持一小段简单的js代码。mode:表示绑定模式，下面会讲。cvt:转换器，也就是将经过exp中的表达式运算过后得到的字符串转换成其他的数据。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">text="&#123;&#123; exp=timeStamp,mode=1,cvt=TimestampConverter &#125;&#125;"</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="exp-表达式"><a href="#exp-表达式" class="headerlink" title="exp(表达式)"></a>exp(表达式)</h2><p>绑定表达式支持一小段js代码，也支持以单个的数据源属性的名称进行绑定。</p>
<h2 id="mode-绑定模式"><a href="#mode-绑定模式" class="headerlink" title="mode(绑定模式)"></a>mode(绑定模式)</h2><p>数据绑定有三种模式，分别是：<code>once(一次性)</code>、<code>oneway(单向)</code>、<code>towway(双向)</code>。默认是once，这个主要考虑了性能问题，另外一个也是考虑了大多数绑定的数据不会发生变更。</p>
<table>
<thead>
<tr>
<th>枚举值</th>
<th>对应枚举</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>GICBingdingMode_Once</td>
<td>只会绑定一次，数据的改变不会再次更新</td>
</tr>
<tr>
<td>1</td>
<td>GICBingdingMode_OneWay</td>
<td>单向绑定，每次数据源改变，都会更新绑定</td>
</tr>
<tr>
<td>2</td>
<td>GICBingdingMode_TowWay</td>
<td>双向绑定，在单向绑定的基础上，增加了反向绑定，也就是说当本身某个数据改变的时候也会影响数据源本身的数据 。目前<code>gic</code>本身的类库中支持双向绑定的，只有<code>input</code>、<code>intput-view</code>中的<code>text</code>属性支持双向绑定。你也可以在自己的自定义元素中对某些属性进行双向绑定的支持，只要实现<code>GICLayoutElementProtocol</code>协议中的<code>gic_createTowWayBindingWithAttributeName</code>方法即可。<strong>双向绑定的表达式只能是单个的属性，不支持js表达式。</strong></td>
</tr>
</tbody>
</table>
<h2 id="cvt-转换器"><a href="#cvt-转换器" class="headerlink" title="cvt(转换器)"></a>cvt(转换器)</h2><p>转换器其实类似于<code>angularjs</code>中的<code>piple</code>，也即是将表达式的值转换成其他的数据。<code>转换器</code>必须是继承自<code>GICDataBingdingValueConverter</code>的某个类，实现里面的<code>convert</code>方法即可,返回值就是对应的属性数据类型，具体某个属性对应的数据类型可以参考文档。</p>
<p>这里以实现将时间戳转换成年月日为例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@interface TimestampConverter : GICDataBingdingValueConverter</span><br><span class="line">@end</span><br><span class="line">@implementation TimestampConverter</span><br><span class="line">-(id)convert:(NSString *)stringValue&#123;</span><br><span class="line">    NSDate *date = [NSDate dateWithTimeIntervalSince1970:[stringValue doubleValue]];</span><br><span class="line">    NSDateFormatter *formatter = [[NSDateFormatter alloc] init];</span><br><span class="line">    [formatter setDateFormat:@&quot;yyyy MM dd HH:mm:ss&quot;];</span><br><span class="line">    return [formatter stringFromDate:date];</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>然后在xml如下写：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">text="&#123;&#123; exp=timeStamp,mode=1,cvt=TimestampConverter &#125;&#125;"</span><br></pre></td></tr></table></figure>
<h2 id="数据源-data-context"><a href="#数据源-data-context" class="headerlink" title="数据源(data-context)"></a>数据源(data-context)</h2><p>绑定需要数据源，有数据源才能将绑定的表达式根据数据源的属于计算出对应的value。在xml中可以有三种方式来设置数据源，数据源可以在任何元素上设置。</p>
<ol>
<li><p>直接以一个字符串作为数据源，这种数据源没有属性的概念，因此只能以空的表达式绑定。比如：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">lable</span> <span class="attr">text</span>=<span class="string">"&#123;&#123;&#125;&#125;"</span> <span class="attr">font-color</span>=<span class="string">"black"</span> <span class="attr">data-context</span>=<span class="string">"我是直接绑定字符串"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>以json字符串作为数据源。比如：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">stack-panel</span> <span class="attr">data-context</span>=<span class="string">'&#123;"name":"海伟","age":"20"&#125;'</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">lable</span> <span class="attr">text</span>=<span class="string">"&#123;&#123; '姓名：' + name &#125;&#125;"</span> <span class="attr">font-color</span>=<span class="string">"black"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">lable</span> <span class="attr">text</span>=<span class="string">"&#123;&#123; '年龄：'+age+'岁' &#125;&#125;"</span> <span class="attr">font-color</span>=<span class="string">"black"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">stack-panel</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>以某个<code>ViewModel</code>的类作为数据源。<code>gic</code>可以说是一个<code>MVVM</code>框架，UI跟ViewModel是分离的，而<code>ViewModel</code>可以是任何一个NSObject的子类。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">stack-panel</span> <span class="attr">data-context</span>=<span class="string">'DataBindingUserInfo'</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">lable</span> <span class="attr">text</span>=<span class="string">"&#123;&#123; '姓名：' + name &#125;&#125;"</span> <span class="attr">font-color</span>=<span class="string">"black"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">lable</span> <span class="attr">text</span>=<span class="string">"&#123;&#123; '年龄：'+age+'岁' &#125;&#125;"</span> <span class="attr">font-color</span>=<span class="string">"black"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">stack-panel</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@interface DataBindingUserInfo : NSObject</span><br><span class="line">@property (nonatomic,strong)NSString *name;</span><br><span class="line">@property (nonatomic,assign)NSInteger age;</span><br><span class="line">@end</span><br><span class="line">@implementation DataBindingUserInfo</span><br><span class="line">-(id)init&#123;</span><br><span class="line">    self = [super init];</span><br><span class="line">    _name = @&quot;海伟1&quot;;</span><br><span class="line">    _age = 22;</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>上面三种方式虽然在xml中是以字符串的形式设置，但是<code>gic</code>在解析的时候，会按照<code>json</code>、<code>ViewModel</code>、<code>字符串</code>的顺序依次解析。</p>
<p><strong>而且你也无需为每个元素都设置数据源，所有的子孙元素都共享离该元素最近的数据源，因此，你如果xml中的根元素上设置了一个数据源，那么所有的元素都共享该数据源。</strong></p>
<p>你也可以直接通过OC代码来设置数据源。代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">el.gic_DataContenxt = [DataBindingUserInfo new];</span><br></pre></td></tr></table></figure>
<p>也就是对该元素的<code>gic_DataContenxt</code>属性赋值即可。</p>
<p>这里对于双向绑定的数据源有几个点需要注意下：</p>
<ol>
<li>对于需要双向绑定的数据源，必须确保绑定的数据源属性是可写的。在iOS中也就是意味着该属性必须是可以通过<code>setValue:forKey:</code>方法设置的。而<code>NSDictionay</code>就不支持了，<code>NSMutbleDictionay</code>是支持的。</li>
</ol>
<h2 id="data-path"><a href="#data-path" class="headerlink" title="data-path"></a>data-path</h2><p><code>data-path</code>跟<code>data-context</code>其实是同级的，两个属性是互斥的，你不应该在同一个节点上同时设置这两个属性。<code>data-path</code>也是用来设置当前元素的数据源的，但是跟<code>data-context</code>不一样的地方在于，<code>data-context</code>是直接设置当前元素的数据源，而<code>data-path</code>是将当前元素的数据源绑定到父元素数据源的某个属性上面。举个例子：</p>
<p>有两个类A、B，A有个属性的实例是B，也就是说A包含B。这时候我在XML中希望将某个元素的数据源设置为B，那么这时候只要直接将该元素的<code>data-path</code>设置为B就行了。</p>
<p>而实现这一点的原理其实很简单，<code>gic</code>直接通过<code>valueForKey:</code>的方法获取b的实例，然后再将B设置为该元素的data-context。</p>
<p>当然设计<code>data-path</code>的目的其实也是为了弥补当前数据绑定不支持按照path获取value的问题。<strong>也就是说你无法通过path那样的方式实现单向、双向数据绑定，但是once绑定是可以支持path的。</strong></p>

        <div id="react-support-footer-root"></div>
      </div>
    </div>
  </div>
</div>

    


    

    <!-- js vendors -->
    <script src="//code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lunr.js/2.1.0/lunr.min.js"></script>

    <!-- js source  -->
    <script src="/script/doc.js"></script>

    

  </body>
</html>
