<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>GICXMLLayout |  </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    <!-- fonts -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Ubuntu:300,400,500,600,700" rel="stylesheet">

    <!-- stylesheets -->
    <link rel="stylesheet" href="/style/doc.css">

    <!-- favicon -->
    <link rel="icon" href="/images/favicon.ico">

    

  </head>
  <body>

   <script>window.__INITIAL_STATE__ = {"page":{"path":"core/directive.html","title":""},"data":{"navigation":{"logo":{"text":"GICXMLLayout","type":"link","path":"index.html"},"main":[{"text":"介绍","type":"link","path":"desc.html"},{"text":"属性介绍","type":"link","path":"attribute.html"},{"text":"布局系统","type":"label"},{"text":"panel","type":"link","path":"layout/panel.html"},{"text":"stack-panel","type":"link","path":"layout/stack-panel.html"},{"text":"inset-panel","type":"link","path":"layout/inset-panel.html"},{"text":"dock-panel","type":"link","path":"layout/dock-panel.html"},{"text":"background-panel","type":"link","path":"layout/background-panel.html"},{"text":"ratio-panel","type":"link","path":"layout/ratio-panel.html"},{"text":"UI元素","type":"label"},{"text":"lable","type":"link","path":"ui/lable.html"},{"text":"input","type":"link","path":"ui/input.html"},{"text":"image","type":"link","path":"ui/image.html"},{"text":"gradient-view","type":"link","path":"ui/gradient-view.html"},{"text":"list","type":"link","path":"ui/list.html"},{"text":"核心模块","type":"label"},{"text":"数据绑定","type":"link","path":"core/databingding.html"},{"text":"行为","type":"link","path":"core/behavior.html"},{"text":"事件","type":"link","path":"core/event.html"},{"text":"模板","type":"link","path":"core/template.html"},{"text":"动画","type":"link","path":"core/animation.html"},{"text":"指令","type":"link","path":"core/directive.html"},{"text":"自定义","type":"link","path":"core/custom.html"},{"text":"其他","type":"label"},{"text":"后续功能开发计划","type":"link","path":"feature-list.html"}]}},"config":{"timezone":"UTC","root":"/","time_format":"HH:mm:ss","theme":"../node_modules/hexo-theme-doc","theme_config":{"swagger_ui":{"version":2,"permalinks":true,"api_explorer":true,"download":"Download specification","show_extensions":false,"deep_linking":true,"display_operation_id":false,"doc_expansion":"none"},"search":{"skip":false,"background":false,"route":"/lunr.json"},"favicon":"images/favicon.ico"}}}</script>

    <div id="react-navigation-root"><div class="doc-navigation" data-reactroot=""><nav class="doc-navbar"><a href="/index.html" class="doc-navbar__logo"><img src="/images/logo.png" class="doc-navbar__logo__img"/><span class="doc-navbar__logo__text">GICXMLLayout</span></a><i class="dc-icon dc-icon--close dc-icon--interactive doc-sidebar-close doc-navbar__sidebar-close doc-navbar__sidebar-close--desktop"></i><i class="dc-icon dc-icon--menu dc-icon--interactive doc-sidebar-toggle doc-navbar__sidebar-toggle"></i></nav><nav class="doc-sidebar"><div class="doc-sidebar__vertical-menu"><i class="dc-icon dc-icon--menu dc-icon--interactive doc-sidebar-toggle doc-sidebar-toggle--primary doc-sidebar__vertical-menu__item"></i><i class="dc-icon dc-icon--search dc-icon--interactive doc-sidebar__vertical-menu__item doc-sidebar__vertical-menu__item--primary"></i></div><div class="doc-sidebar-content"><div class="doc-sidebar__search-form"></div><ul class="doc-sidebar-list"></ul></div></nav></div></div>
    <div class="doc-content">
  <div class="dc-page">
    <div class="dc-card">
      <div id="react-search-results-root"></div>
      <div id="page-content" class="doc-formatting">
        <h1 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h1><p><code>directive</code>的设计参考了<code>vue</code>中的设计，不过在实现的时候是有点不一样的。在<code>gic</code>中，<code>directive</code>其实也是<code>behavior</code>的一种。<code>directive</code>在功能上的划分其实不能算是绝对的划分，应该说是一种比较抽象的划分，不像<code>动画</code>、<code>模板</code>有明确的功能定义，但是<code>directive</code>在功能上的其实比较模糊的。<code>gic</code>中目前提供了两种<code>directive</code>，分别是<code>for</code>、<code>if、if-else</code>,这两种指令主要集中在元素的动态<code>创建</code>、<code>删除</code>上面。下面一一介绍下两种指令的使用场景。</p>
<h2 id="for"><a href="#for" class="headerlink" title="for"></a>for</h2><p>for指令是一个可以根据数据源数组，动态的创建、删除元素。for指令会根据当前的数据源做出适当的选择，比如当前数据源如果是数组那么会自动根据数据内容循环创建for包含的子元素，然后将这些子元素添加到for指令的父元素之中。如果数据源是一个可变数组(<code>NSMutableArray</code>)，那么会自动使用<code>rac</code>监听如下5个方法：</p>
<ol>
<li><code>addObject:</code></li>
<li><code>addObjectsFromArray:</code></li>
<li><code>removeObject:</code></li>
<li><code>removeAllObjects</code></li>
<li><code>removeObjectsInArray:</code></li>
</ol>
<p>也就是说，当你对数据源调用上面5种方法的时候，for指令会自动做出相应的反应。(目前暂时不支持插入,后续会考虑加入)。<strong>除了上面的5中方法以外对<code>NSMutableArray</code>进行操作<code>for</code>指令是不会有任何反应的，切忌。</strong></p>
<p>for指令可以添加到任何支持多个子元素的节点中。</p>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">stack-panel</span> <span class="attr">is-horizon</span>=<span class="string">"1"</span> <span class="attr">wrap</span>=<span class="string">"1"</span> <span class="attr">background-color</span>=<span class="string">"black"</span> <span class="attr">space</span>=<span class="string">"10"</span> <span class="attr">line-space</span>=<span class="string">"10"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">for</span> <span class="attr">data-path</span>=<span class="string">"listDatas"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ratio-panel</span> <span class="attr">background-color</span>=<span class="string">"yellow"</span> <span class="attr">width</span>=<span class="string">"30%"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">dock-panel</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">lable</span> <span class="attr">text</span>=<span class="string">"&#123;&#123;&#125;&#125;"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">dock-panel</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">ratio-panel</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">for</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">stack-panel</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这里你可以看到，for指令设置了一个<code>data-path</code>的属性，这样一来，for的数据源就绑定到了for父节点的数据源中的<code>listDatas</code>，而<code>listDatas</code>正是一个数组。</p>
<h2 id="if"><a href="#if" class="headerlink" title="if"></a>if</h2><p>if指令跟vue中的一样，动态显示、隐藏某个元素。事实上，UI元素有一个<code>hidden</code>属性，也是用来设置显示、隐藏某个元素的 ，但是<code>if</code>指令和<code>hidden</code>属性是有本质区别的.</p>
<ol>
<li><code>if</code>指令是以动态创建、删除某个元素来实现的，同时会影响布局系统，让布局系统重新布局。</li>
<li><code>hidden</code>属性，并不会动态创建、删除元素，而是直接设置类似UIView的hidden属性实现的，哪怕hidden为true，但是仍然会占用布局空间以及内存空间，只是在渲染的时候不显示而已。不像if是彻底的删除某个元素</li>
</ol>
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><table>
<thead>
<tr>
<th>名称</th>
<th>数据类型</th>
<th>介绍</th>
<th>是否支持绑定</th>
<th>是否支持动画</th>
</tr>
</thead>
<tbody>
<tr>
<td>condition</td>
<td>bool</td>
<td>条件，也就是说true显示，false隐藏</td>
<td>是</td>
<td>是</td>
</tr>
</tbody>
</table>
<h3 id="例子-1"><a href="#例子-1" class="headerlink" title="例子"></a>例子</h3><ol>
<li><p>if</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">if</span> <span class="attr">condition</span>=<span class="string">"&#123;&#123; exp=isShow,mode=1 &#125;&#125;"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">panel</span> <span class="attr">background-color</span>=<span class="string">"black"</span> <span class="attr">size</span>=<span class="string">"50"</span> <span class="attr">space-before</span>=<span class="string">"10"</span> <span class="attr">space-after</span>=<span class="string">"10"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这里面只要isShow是true，那么就会显示，如果是false那么隐藏。</p>
</li>
<li><p>if-else</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">if</span> <span class="attr">condition</span>=<span class="string">"&#123;&#123; exp=isShow,mode=1 &#125;&#125;"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">panel</span> <span class="attr">background-color</span>=<span class="string">"red"</span> <span class="attr">size</span>=<span class="string">"50"</span> <span class="attr">space-before</span>=<span class="string">"10"</span> <span class="attr">space-after</span>=<span class="string">"10"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">else</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">panel</span> <span class="attr">background-color</span>=<span class="string">"blue"</span> <span class="attr">size</span>=<span class="string">"50"</span> <span class="attr">space-before</span>=<span class="string">"10"</span> <span class="attr">space-after</span>=<span class="string">"10"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">else</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这里面多了一个else条件。具体的可以参考项目自带的sample。</p>
</li>
</ol>

        <div id="react-support-footer-root"></div>
      </div>
    </div>
  </div>
</div>

    


    

    <!-- js vendors -->
    <script src="//code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lunr.js/2.1.0/lunr.min.js"></script>

    <!-- js source  -->
    <script src="/script/doc.js"></script>

    

  </body>
</html>
