<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>GICXMLLayout |  </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    <!-- fonts -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Ubuntu:300,400,500,600,700" rel="stylesheet">

    <!-- stylesheets -->
    <link rel="stylesheet" href="/style/doc.css">

    <!-- favicon -->
    <link rel="icon" href="/images/favicon.ico">

    

  </head>
  <body>

   <script>window.__INITIAL_STATE__ = {"page":{"path":"core/event.html","title":""},"data":{"navigation":{"logo":{"text":"GICXMLLayout","type":"link","path":"index.html"},"main":[{"text":"介绍","type":"link","path":"desc.html"},{"text":"属性介绍","type":"link","path":"attribute.html"},{"text":"布局系统","type":"label"},{"text":"panel","type":"link","path":"layout/panel.html"},{"text":"stack-panel","type":"link","path":"layout/stack-panel.html"},{"text":"inset-panel","type":"link","path":"layout/inset-panel.html"},{"text":"dock-panel","type":"link","path":"layout/dock-panel.html"},{"text":"background-panel","type":"link","path":"layout/background-panel.html"},{"text":"ratio-panel","type":"link","path":"layout/ratio-panel.html"},{"text":"UI元素","type":"label"},{"text":"lable","type":"link","path":"ui/lable.html"},{"text":"input","type":"link","path":"ui/input.html"},{"text":"image","type":"link","path":"ui/image.html"},{"text":"gradient-view","type":"link","path":"ui/gradient-view.html"},{"text":"list","type":"link","path":"ui/list.html"},{"text":"核心模块","type":"label"},{"text":"数据绑定","type":"link","path":"core/databingding.html"},{"text":"行为","type":"link","path":"core/behavior.html"},{"text":"事件","type":"link","path":"core/event.html"},{"text":"模板","type":"link","path":"core/template.html"},{"text":"动画","type":"link","path":"core/animation.html"},{"text":"指令","type":"link","path":"core/directive.html"},{"text":"自定义","type":"link","path":"core/custom.html"},{"text":"其他","type":"label"},{"text":"后续功能开发计划","type":"link","path":"feature-list.html"}]}},"config":{"timezone":"UTC","root":"/","time_format":"HH:mm:ss","theme":"../node_modules/hexo-theme-doc","theme_config":{"swagger_ui":{"version":2,"permalinks":true,"api_explorer":true,"download":"Download specification","show_extensions":false,"deep_linking":true,"display_operation_id":false,"doc_expansion":"none"},"search":{"skip":false,"background":false,"route":"/lunr.json"},"favicon":"images/favicon.ico"}}}</script>

    <div id="react-navigation-root"><div class="doc-navigation" data-reactroot=""><nav class="doc-navbar"><a href="/index.html" class="doc-navbar__logo"><img src="/images/logo.png" class="doc-navbar__logo__img"/><span class="doc-navbar__logo__text">GICXMLLayout</span></a><i class="dc-icon dc-icon--close dc-icon--interactive doc-sidebar-close doc-navbar__sidebar-close doc-navbar__sidebar-close--desktop"></i><i class="dc-icon dc-icon--menu dc-icon--interactive doc-sidebar-toggle doc-navbar__sidebar-toggle"></i></nav><nav class="doc-sidebar"><div class="doc-sidebar__vertical-menu"><i class="dc-icon dc-icon--menu dc-icon--interactive doc-sidebar-toggle doc-sidebar-toggle--primary doc-sidebar__vertical-menu__item"></i><i class="dc-icon dc-icon--search dc-icon--interactive doc-sidebar__vertical-menu__item doc-sidebar__vertical-menu__item--primary"></i></div><div class="doc-sidebar-content"><div class="doc-sidebar__search-form"></div><ul class="doc-sidebar-list"></ul></div></nav></div></div>
    <div class="doc-content">
  <div class="dc-page">
    <div class="dc-card">
      <div id="react-search-results-root"></div>
      <div id="page-content" class="doc-formatting">
        <h1 id="event"><a href="#event" class="headerlink" title="event"></a>event</h1><p><code>event</code>在<code>gic</code>中也是以<code>behavior</code>实现的，<code>event</code>的基类是<code>GICEvent</code>,这个类是<code>gic</code>对事件的封装，事件有很多种，点击、触摸、双击等一些手势事件固然也算是事件，而下拉刷新、属性变更等其实也算是事件，因此<code>gic</code>中事件是泛指。</p>
<p>在<code>gic</code>中，如无必要，你也无需自定义一个event class，直接使用<code>GICEvent</code>即可。</p>
<p><code>GICEvent</code>在设计的时候考虑到了多播事件的情况，因此在实现的时候是基于<code>RAC</code>来实现的。<code>GICEvent</code>的定义如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@interface GICEvent : GICBehavior&#123;</span><br><span class="line">    NSString *expressionString;</span><br><span class="line">    RACDisposable *signlDisposable;</span><br><span class="line">&#125;</span><br><span class="line">@property (nonatomic,readonly,strong)RACSubject *eventSubject;</span><br><span class="line">@property (nonatomic,assign,readonly)BOOL onlyExistOne;//是否一个元素上面只能存在一个。默认yes</span><br><span class="line">-(id)initWithExpresion:(NSString *)expresion;</span><br><span class="line">-(void)fire:(id)value;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p><code>GICEvent</code>有两个属性，<code>eventSubject</code>在这里权当是一个多播事件，你可以在同一个事件上注册多个订阅者，只需要调用<code></code>eventSubject<code>的</code>subscribeNext <code>方法就能订阅事件。如果要触发一个事件，那么直接调用</code>GICEvent <code>的</code>fire`方法即可。</p>
<p>而<code>initWithExpresion</code>方法，是用来在XML中绑定事件用的，expresion就是绑定事件回调的方法名称，如果回调方法需要接受事件上下文，那么你就需要在方法后面添加一个<code>:</code>，其实之所以这样实现，完全是因为<code>GICEvent</code>在实现的 时候是通过<code>NSSelectorFromString</code>方法来创建事件回调的。</p>
<p>对于绑定是事件回调来说，回调必须在该元素的数据源上下文中，也就是某个<code>ViewModel</code>中，<code>GICEvent</code>在查找事件回调target的时候，会按照数据源逐级往上查找，当找到最近的一个数据源实现了该绑定的方法，那么就直接回调，不会再往上查找了。</p>

        <div id="react-support-footer-root"></div>
      </div>
    </div>
  </div>
</div>

    


    

    <!-- js vendors -->
    <script src="//code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lunr.js/2.1.0/lunr.min.js"></script>

    <!-- js source  -->
    <script src="/script/doc.js"></script>

    

  </body>
</html>
