<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>GICXMLLayout |  </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    <!-- fonts -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Ubuntu:300,400,500,600,700" rel="stylesheet">

    <!-- stylesheets -->
    <link rel="stylesheet" href="/style/doc.css">

    <!-- favicon -->
    <link rel="icon" href="/images/favicon.ico">

    

  </head>
  <body>

   <script>window.__INITIAL_STATE__ = {"page":{"path":"core/template.html","title":""},"data":{"navigation":{"logo":{"text":"GICXMLLayout","type":"link","path":"index.html"},"main":[{"text":"介绍","type":"link","path":"desc.html"},{"text":"属性介绍","type":"link","path":"attribute.html"},{"text":"布局系统","type":"label"},{"text":"panel","type":"link","path":"layout/panel.html"},{"text":"stack-panel","type":"link","path":"layout/stack-panel.html"},{"text":"inset-panel","type":"link","path":"layout/inset-panel.html"},{"text":"dock-panel","type":"link","path":"layout/dock-panel.html"},{"text":"background-panel","type":"link","path":"layout/background-panel.html"},{"text":"ratio-panel","type":"link","path":"layout/ratio-panel.html"},{"text":"UI元素","type":"label"},{"text":"lable","type":"link","path":"ui/lable.html"},{"text":"input","type":"link","path":"ui/input.html"},{"text":"image","type":"link","path":"ui/image.html"},{"text":"gradient-view","type":"link","path":"ui/gradient-view.html"},{"text":"list","type":"link","path":"ui/list.html"},{"text":"核心模块","type":"label"},{"text":"数据绑定","type":"link","path":"core/databingding.html"},{"text":"行为","type":"link","path":"core/behavior.html"},{"text":"事件","type":"link","path":"core/event.html"},{"text":"模板","type":"link","path":"core/template.html"},{"text":"动画","type":"link","path":"core/animation.html"},{"text":"指令","type":"link","path":"core/directive.html"},{"text":"自定义","type":"link","path":"core/custom.html"},{"text":"其他","type":"label"},{"text":"后续功能开发计划","type":"link","path":"feature-list.html"}]}},"config":{"timezone":"UTC","root":"/","time_format":"HH:mm:ss","theme":"../node_modules/hexo-theme-doc","theme_config":{"swagger_ui":{"version":2,"permalinks":true,"api_explorer":true,"download":"Download specification","show_extensions":false,"deep_linking":true,"display_operation_id":false,"doc_expansion":"none"},"search":{"skip":false,"background":false,"route":"/lunr.json"},"favicon":"images/favicon.ico"}}}</script>

    <div id="react-navigation-root"><div class="doc-navigation" data-reactroot=""><nav class="doc-navbar"><a href="/index.html" class="doc-navbar__logo"><img src="/images/logo.png" class="doc-navbar__logo__img"/><span class="doc-navbar__logo__text">GICXMLLayout</span></a><i class="dc-icon dc-icon--close dc-icon--interactive doc-sidebar-close doc-navbar__sidebar-close doc-navbar__sidebar-close--desktop"></i><i class="dc-icon dc-icon--menu dc-icon--interactive doc-sidebar-toggle doc-navbar__sidebar-toggle"></i></nav><nav class="doc-sidebar"><div class="doc-sidebar__vertical-menu"><i class="dc-icon dc-icon--menu dc-icon--interactive doc-sidebar-toggle doc-sidebar-toggle--primary doc-sidebar__vertical-menu__item"></i><i class="dc-icon dc-icon--search dc-icon--interactive doc-sidebar__vertical-menu__item doc-sidebar__vertical-menu__item--primary"></i></div><div class="doc-sidebar-content"><div class="doc-sidebar__search-form"></div><ul class="doc-sidebar-list"></ul></div></nav></div></div>
    <div class="doc-content">
  <div class="dc-page">
    <div class="dc-card">
      <div id="react-search-results-root"></div>
      <div id="page-content" class="doc-formatting">
        <h1 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h1><p><code>template</code>只是适用与xml中，顾名思义，<code>template</code>可以将元素作为模板定义起来，然后在需要使用的地方直接应用这个模板即可。所有的<code>template</code>你必须要定义在<code>templates</code>下面，<code>templates</code>可以接受N个模板，你需要对每个模板设置一个<code>t-name</code>的属性，这个属性表示该模板名称，在引用的时候使用名称来引用。</p>
<p>具体不多说了，如果你做过h5开发的话，你就知道template的妙用了。下面直接上例子：</p>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><ol>
<li><p>普通模板定义</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span> <span class="attr">t-name</span>=<span class="string">"desc"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">lable</span> <span class="attr">text</span>=<span class="string">"&#123;&#123; &#125;&#125;"</span> <span class="attr">space-after</span>=<span class="string">"5"</span> <span class="attr">space-before</span>=<span class="string">"5"</span> <span class="attr">font-size</span>=<span class="string">"25"</span> <span class="attr">font-color</span>=<span class="string">"666666"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>引用模板</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template-ref</span> <span class="attr">t-name</span>=<span class="string">"desc"</span> <span class="attr">data-context</span>=<span class="string">"我是模板1"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>模板插槽。如果你用过vue的话，那么你肯定对里面的component很熟悉了，里面有一个slot(插槽)功能，你可以理解为占位符，什么意思呢？就是你在引用模板的时候，可以将其他元素插入模板的占位符中。并且所有的属性可继承，只需要将该元素设置<code>slot-name</code>的属性，用来标识该替换到哪个插槽即可。当然你可以在模板中添加N个slot</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span> <span class="attr">t-name</span>=<span class="string">"t3"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">stack-panel</span> <span class="attr">space-after</span>=<span class="string">"5"</span> <span class="attr">space-before</span>=<span class="string">"5"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">lable</span> <span class="attr">text</span>=<span class="string">"&#123;&#123;&#125;&#125;"</span> <span class="attr">font-size</span>=<span class="string">"20"</span> <span class="attr">font-color</span>=<span class="string">"red"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">template-slot</span> <span class="attr">slot-name</span> = <span class="string">"content"</span> <span class="attr">space-before</span>=<span class="string">"10"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">stack-panel</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>引用模板</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template-ref</span> <span class="attr">t-name</span>=<span class="string">"t3"</span> <span class="attr">data-context</span>=<span class="string">"我是模板3,具有模板替换功能"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">lable</span> <span class="attr">text</span>=<span class="string">"我是slot"</span> <span class="attr">font-size</span>=<span class="string">"14"</span> <span class="attr">slot-name</span> = <span class="string">"content"</span> <span class="attr">font-color</span>=<span class="string">"red"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template-ref</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="../images/13.jpg" alt="13"></p>
</li>
<li><p>嵌套模板。嵌套模板你可以理解为从一个基类派生出N多的子类。每个子类都带有父类的功能，但是又自带有自己的功能。嵌套模板其实也是采用模板插槽来实现的。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span> <span class="attr">t-name</span>=<span class="string">"t3"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">stack-panel</span> <span class="attr">space-after</span>=<span class="string">"5"</span> <span class="attr">space-before</span>=<span class="string">"5"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">lable</span> <span class="attr">text</span>=<span class="string">"&#123;&#123;&#125;&#125;"</span> <span class="attr">font-size</span>=<span class="string">"20"</span> <span class="attr">font-color</span>=<span class="string">"red"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">template-slot</span> <span class="attr">slot-name</span> = <span class="string">"content"</span> <span class="attr">space-before</span>=<span class="string">"10"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">stack-panel</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">template</span> <span class="attr">t-name</span>=<span class="string">"t4"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">template-ref</span> <span class="attr">t-name</span>=<span class="string">"t3"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">lable</span> <span class="attr">text</span>=<span class="string">"我是slot2,模板嵌套"</span> <span class="attr">font-size</span>=<span class="string">"14"</span> <span class="attr">slot-name</span> = <span class="string">"content"</span> <span class="attr">font-color</span>=<span class="string">"red"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template-ref</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>引用模板</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template-ref</span> <span class="attr">t-name</span>=<span class="string">"t4"</span> <span class="attr">data-context</span>=<span class="string">"我是嵌套模板"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="../images/14.jpg" alt="14"></p>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>模板技术可以为你省去很多的重复代码，这个其实相当于代码中的重构。而嵌套模板对于Feeds类的应用尤其有用。<code>template-ref</code>元素的<code>t-name</code>属性是支持绑定的，因此可以根据数据源的直接绑定到不同的模板上。比如我定义了两个不同的模板</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">templates</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">template</span> <span class="attr">t-name</span>=<span class="string">"template1"</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">template</span> <span class="attr">t-name</span>=<span class="string">"template2"</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">template</span> <span class="attr">t-name</span>=<span class="string">"template3"</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">templates</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>然后你可以在引用的时候使用绑定来引用不同的模板。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">list</span> <span class="attr">separator-style</span>=<span class="string">"1"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">for</span> <span class="attr">data-path</span>=<span class="string">"listDatas"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">list-item</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">template-ref</span> <span class="attr">t-name</span>=<span class="string">"&#123;&#123; 'template' + type &#125;&#125;"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">list-item</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">for</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">list</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>是不是非常简单，相对于我们在iOS中采用老方法吭哧吭哧一个cell一个cell去写，而且还要手动去计算cell高度，等等一些复杂的实现，采用模板技术可以说是异常的简单，这将省去你大把的开发时间。这可以使得你有更多的时间放在业务逻辑上。</p>

        <div id="react-support-footer-root"></div>
      </div>
    </div>
  </div>
</div>

    


    

    <!-- js vendors -->
    <script src="//code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lunr.js/2.1.0/lunr.min.js"></script>

    <!-- js source  -->
    <script src="/script/doc.js"></script>

    

  </body>
</html>
