<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>GICXMLLayout |  </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    <!-- fonts -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Ubuntu:300,400,500,600,700" rel="stylesheet">

    <!-- stylesheets -->
    <link rel="stylesheet" href="/style/doc.css">

    <!-- favicon -->
    <link rel="icon" href="/images/favicon.ico">

    

  </head>
  <body>

   <script>window.__INITIAL_STATE__ = {"page":{"path":"layout/dock-panel.html","title":""},"data":{"navigation":{"logo":{"text":"GICXMLLayout","type":"link","path":"index.html"},"main":[{"text":"介绍","type":"link","path":"desc.html"},{"text":"属性介绍","type":"link","path":"attribute.html"},{"text":"布局系统","type":"label"},{"text":"panel","type":"link","path":"layout/panel.html"},{"text":"stack-panel","type":"link","path":"layout/stack-panel.html"},{"text":"inset-panel","type":"link","path":"layout/inset-panel.html"},{"text":"dock-panel","type":"link","path":"layout/dock-panel.html"},{"text":"background-panel","type":"link","path":"layout/background-panel.html"},{"text":"ratio-panel","type":"link","path":"layout/ratio-panel.html"},{"text":"UI元素","type":"label"},{"text":"lable","type":"link","path":"ui/lable.html"},{"text":"input","type":"link","path":"ui/input.html"},{"text":"image","type":"link","path":"ui/image.html"},{"text":"gradient-view","type":"link","path":"ui/gradient-view.html"},{"text":"list","type":"link","path":"ui/list.html"},{"text":"核心模块","type":"label"},{"text":"数据绑定","type":"link","path":"core/databingding.html"},{"text":"行为","type":"link","path":"core/behavior.html"},{"text":"事件","type":"link","path":"core/event.html"},{"text":"模板","type":"link","path":"core/template.html"},{"text":"动画","type":"link","path":"core/animation.html"},{"text":"指令","type":"link","path":"core/directive.html"},{"text":"自定义","type":"link","path":"core/custom.html"},{"text":"其他","type":"label"},{"text":"后续功能开发计划","type":"link","path":"feature-list.html"}]}},"config":{"timezone":"UTC","root":"/","time_format":"HH:mm:ss","theme":"../node_modules/hexo-theme-doc","theme_config":{"swagger_ui":{"version":2,"permalinks":true,"api_explorer":true,"download":"Download specification","show_extensions":false,"deep_linking":true,"display_operation_id":false,"doc_expansion":"none"},"search":{"skip":false,"background":false,"route":"/lunr.json"},"favicon":"images/favicon.ico"}}}</script>

    <div id="react-navigation-root"><div class="doc-navigation" data-reactroot=""><nav class="doc-navbar"><a href="/index.html" class="doc-navbar__logo"><img src="/images/logo.png" class="doc-navbar__logo__img"/><span class="doc-navbar__logo__text">GICXMLLayout</span></a><i class="dc-icon dc-icon--close dc-icon--interactive doc-sidebar-close doc-navbar__sidebar-close doc-navbar__sidebar-close--desktop"></i><i class="dc-icon dc-icon--menu dc-icon--interactive doc-sidebar-toggle doc-navbar__sidebar-toggle"></i></nav><nav class="doc-sidebar"><div class="doc-sidebar__vertical-menu"><i class="dc-icon dc-icon--menu dc-icon--interactive doc-sidebar-toggle doc-sidebar-toggle--primary doc-sidebar__vertical-menu__item"></i><i class="dc-icon dc-icon--search dc-icon--interactive doc-sidebar__vertical-menu__item doc-sidebar__vertical-menu__item--primary"></i></div><div class="doc-sidebar-content"><div class="doc-sidebar__search-form"></div><ul class="doc-sidebar-list"></ul></div></nav></div></div>
    <div class="doc-content">
  <div class="dc-page">
    <div class="dc-card">
      <div id="react-search-results-root"></div>
      <div id="page-content" class="doc-formatting">
        <h1 id="dock-panel"><a href="#dock-panel" class="headerlink" title="dock-panel"></a>dock-panel</h1><p><code>dock-panel</code>是一种停靠布局，通过设置子元素的<code>dock-horizal</code>和<code>dock-vertical</code>两个属性可以将子元素停靠在panel的9个位置，如果不设置这两个属性，那么默认居中显示。如果子元素没有显示设置width 和 height，那么默认该子元素撑满整个<code>dock-panel</code>。</p>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dock-panel</span> <span class="attr">background-color</span>=<span class="string">"black"</span> <span class="attr">height</span>=<span class="string">"200"</span> <span class="attr">space-before</span>=<span class="string">"20"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">template-ref</span> <span class="attr">t-name</span>=<span class="string">"p-child"</span> <span class="attr">data-context</span>=<span class="string">"左上"</span> <span class="attr">dock-horizal</span>=<span class="string">"0"</span> <span class="attr">dock-vertical</span>=<span class="string">"0"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">template-ref</span> <span class="attr">t-name</span>=<span class="string">"p-child"</span> <span class="attr">data-context</span>=<span class="string">"中上"</span> <span class="attr">dock-horizal</span>=<span class="string">"1"</span> <span class="attr">dock-vertical</span>=<span class="string">"0"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">template-ref</span> <span class="attr">t-name</span>=<span class="string">"p-child"</span> <span class="attr">data-context</span>=<span class="string">"右上"</span> <span class="attr">dock-horizal</span>=<span class="string">"2"</span> <span class="attr">dock-vertical</span>=<span class="string">"0"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">template-ref</span> <span class="attr">t-name</span>=<span class="string">"p-child"</span> <span class="attr">data-context</span>=<span class="string">"中左"</span> <span class="attr">dock-horizal</span>=<span class="string">"0"</span> <span class="attr">dock-vertical</span>=<span class="string">"1"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">template-ref</span> <span class="attr">t-name</span>=<span class="string">"p-child"</span> <span class="attr">data-context</span>=<span class="string">"居中"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">template-ref</span> <span class="attr">t-name</span>=<span class="string">"p-child"</span> <span class="attr">data-context</span>=<span class="string">"中右"</span> <span class="attr">dock-horizal</span>=<span class="string">"2"</span> <span class="attr">dock-vertical</span>=<span class="string">"1"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">template-ref</span> <span class="attr">t-name</span>=<span class="string">"p-child"</span> <span class="attr">data-context</span>=<span class="string">"下左"</span> <span class="attr">dock-horizal</span>=<span class="string">"0"</span> <span class="attr">dock-vertical</span>=<span class="string">"2"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">template-ref</span> <span class="attr">t-name</span>=<span class="string">"p-child"</span> <span class="attr">data-context</span>=<span class="string">"下中"</span> <span class="attr">dock-horizal</span>=<span class="string">"1"</span> <span class="attr">dock-vertical</span>=<span class="string">"2"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">template-ref</span> <span class="attr">t-name</span>=<span class="string">"p-child"</span> <span class="attr">data-context</span>=<span class="string">"下右"</span> <span class="attr">dock-horizal</span>=<span class="string">"2"</span> <span class="attr">dock-vertical</span>=<span class="string">"2"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dock-panel</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="../images/5.jpg" alt="5"></p>

        <div id="react-support-footer-root"></div>
      </div>
    </div>
  </div>
</div>

    


    

    <!-- js vendors -->
    <script src="//code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lunr.js/2.1.0/lunr.min.js"></script>

    <!-- js source  -->
    <script src="/script/doc.js"></script>

    

  </body>
</html>
