<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>GICXMLLayout |  </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    <!-- fonts -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Ubuntu:300,400,500,600,700" rel="stylesheet">

    <!-- stylesheets -->
    <link rel="stylesheet" href="/style/doc.css">

    <!-- favicon -->
    <link rel="icon" href="/images/favicon.ico">

    

  </head>
  <body>

   <script>window.__INITIAL_STATE__ = {"page":{"path":"layout/stack-panel.html","title":""},"data":{"navigation":{"logo":{"text":"GICXMLLayout","type":"link","path":"index.html"},"main":[{"text":"介绍","type":"link","path":"desc.html"},{"text":"属性介绍","type":"link","path":"attribute.html"},{"text":"布局系统","type":"label"},{"text":"panel","type":"link","path":"layout/panel.html"},{"text":"stack-panel","type":"link","path":"layout/stack-panel.html"},{"text":"inset-panel","type":"link","path":"layout/inset-panel.html"},{"text":"dock-panel","type":"link","path":"layout/dock-panel.html"},{"text":"background-panel","type":"link","path":"layout/background-panel.html"},{"text":"ratio-panel","type":"link","path":"layout/ratio-panel.html"},{"text":"UI元素","type":"label"},{"text":"lable","type":"link","path":"ui/lable.html"},{"text":"input","type":"link","path":"ui/input.html"},{"text":"image","type":"link","path":"ui/image.html"},{"text":"gradient-view","type":"link","path":"ui/gradient-view.html"},{"text":"list","type":"link","path":"ui/list.html"},{"text":"核心模块","type":"label"},{"text":"数据绑定","type":"link","path":"core/databingding.html"},{"text":"行为","type":"link","path":"core/behavior.html"},{"text":"事件","type":"link","path":"core/event.html"},{"text":"模板","type":"link","path":"core/template.html"},{"text":"动画","type":"link","path":"core/animation.html"},{"text":"指令","type":"link","path":"core/directive.html"},{"text":"自定义","type":"link","path":"core/custom.html"},{"text":"其他","type":"label"},{"text":"后续功能开发计划","type":"link","path":"feature-list.html"}]}},"config":{"timezone":"UTC","root":"/","time_format":"HH:mm:ss","theme":"../node_modules/hexo-theme-doc","theme_config":{"swagger_ui":{"version":2,"permalinks":true,"api_explorer":true,"download":"Download specification","show_extensions":false,"deep_linking":true,"display_operation_id":false,"doc_expansion":"none"},"search":{"skip":false,"background":false,"route":"/lunr.json"},"favicon":"images/favicon.ico"}}}</script>

    <div id="react-navigation-root"><div class="doc-navigation" data-reactroot=""><nav class="doc-navbar"><a href="/index.html" class="doc-navbar__logo"><img src="/images/logo.png" class="doc-navbar__logo__img"/><span class="doc-navbar__logo__text">GICXMLLayout</span></a><i class="dc-icon dc-icon--close dc-icon--interactive doc-sidebar-close doc-navbar__sidebar-close doc-navbar__sidebar-close--desktop"></i><i class="dc-icon dc-icon--menu dc-icon--interactive doc-sidebar-toggle doc-navbar__sidebar-toggle"></i></nav><nav class="doc-sidebar"><div class="doc-sidebar__vertical-menu"><i class="dc-icon dc-icon--menu dc-icon--interactive doc-sidebar-toggle doc-sidebar-toggle--primary doc-sidebar__vertical-menu__item"></i><i class="dc-icon dc-icon--search dc-icon--interactive doc-sidebar__vertical-menu__item doc-sidebar__vertical-menu__item--primary"></i></div><div class="doc-sidebar-content"><div class="doc-sidebar__search-form"></div><ul class="doc-sidebar-list"></ul></div></nav></div></div>
    <div class="doc-content">
  <div class="dc-page">
    <div class="dc-card">
      <div id="react-search-results-root"></div>
      <div id="page-content" class="doc-formatting">
        <h1 id="stack-panel"><a href="#stack-panel" class="headerlink" title="stack-panel"></a>stack-panel</h1><p><code>stack-panel</code>是一个支持flex布局的容器。何为flex布局，如果不了解的话，这里提供一个参考链接，可以看考下h5中的flex布局系统。</p>
<p><a href="https://www.w3ctech.com/topic/2000" target="_blank" rel="noopener">flex布局参考链接</a></p>
<p><a href="http://www.css88.com/demo/flexbox-playground/" target="_blank" rel="noopener">flex布局在线演示链接</a></p>
<p>也可以直接运行sample，查看sample中的<code>stack-panel动态演示</code>一节，直观的感受下flex布局。</p>
<h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2><table>
<thead>
<tr>
<th>名称</th>
<th>数据类型</th>
<th>介绍</th>
<th>是否支持绑定</th>
<th>是否支持动画</th>
</tr>
</thead>
<tbody>
<tr>
<td>is-horizon</td>
<td>Bool</td>
<td>是否水平布局。如果是true，那么是水平布局，否则垂直布局。默认false</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>justify-content</td>
<td>Integer(枚举)</td>
<td>主轴上的排列方式</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>align-items</td>
<td>Integer(枚举)</td>
<td>交叉轴上的排列方式。这个属性只有在单行的情况的下才会生效。</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>align-content</td>
<td>Integer(枚举)</td>
<td>panel内的各个子元素没有占用交叉轴上所有可用的空间时对齐panel内的各个子元素。这个属性也只有在 <code>wrap</code>为true，并且有多行的情况下才会生效。</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>wrap</td>
<td>Bool</td>
<td>是否换行。默认false</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>space</td>
<td>Float</td>
<td>子元素之间在主轴上的前后间距。默认0</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>line-space</td>
<td>Float</td>
<td>子元素的行间距。默认0，只有在换行的情况下才生效。</td>
<td>是</td>
<td>是</td>
</tr>
</tbody>
</table>
<h2 id="属性枚举"><a href="#属性枚举" class="headerlink" title="属性枚举"></a>属性枚举</h2><h3 id="justify-content"><a href="#justify-content" class="headerlink" title="justify-content"></a>justify-content</h3><table>
<thead>
<tr>
<th>枚举值</th>
<th>对应枚举</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>ASStackLayoutJustifyContentStart</td>
<td>从前往后排列</td>
</tr>
<tr>
<td>1</td>
<td>ASStackLayoutJustifyContentCenter</td>
<td>居中排列</td>
</tr>
<tr>
<td>2</td>
<td>ASStackLayoutJustifyContentEnd</td>
<td>从后往前排列</td>
</tr>
<tr>
<td>3</td>
<td>ASStackLayoutJustifyContentSpaceBetween</td>
<td>间隔排列，两端无间隔</td>
</tr>
<tr>
<td>4</td>
<td>ASStackLayoutJustifyContentSpaceAround</td>
<td>间隔排列，两端有间隔</td>
</tr>
</tbody>
</table>
<p>示例：主轴居中排列</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">justify-content = "1"</span><br></pre></td></tr></table></figure>
<h3 id="align-items"><a href="#align-items" class="headerlink" title="align-items"></a>align-items</h3><table>
<thead>
<tr>
<th>枚举值</th>
<th>对应枚举</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>ASStackLayoutAlignItemsStart</td>
<td>从前往后排列</td>
</tr>
<tr>
<td>1</td>
<td>ASStackLayoutAlignItemsEnd</td>
<td>从后往前排列</td>
</tr>
<tr>
<td>2</td>
<td>ASStackLayoutAlignItemsCenter</td>
<td>居中排列</td>
</tr>
<tr>
<td>3</td>
<td>ASStackLayoutAlignItemsStretch</td>
<td>拉伸排列</td>
</tr>
<tr>
<td>4</td>
<td>ASStackLayoutAlignItemsBaselineFirst</td>
<td>以第一个文字元素基线排列（主轴是横向才可用）</td>
</tr>
<tr>
<td>5</td>
<td>ASStackLayoutAlignItemsBaselineLast</td>
<td>以最后一个文字元素基线排列（主轴是横向才可用）</td>
</tr>
</tbody>
</table>
<p>示例：交叉轴居中排列</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">align-items = "2"</span><br></pre></td></tr></table></figure>
<h3 id="align-content"><a href="#align-content" class="headerlink" title="align-content"></a>align-content</h3><table>
<thead>
<tr>
<th>枚举值</th>
<th>对应枚举</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>ASStackLayoutAlignContentStart</td>
<td>从前往后排列</td>
</tr>
<tr>
<td>1</td>
<td>ASStackLayoutAlignContentCenter</td>
<td>居中排列</td>
</tr>
<tr>
<td>2</td>
<td>ASStackLayoutAlignContentEnd</td>
<td>从后往前排列</td>
</tr>
<tr>
<td>3</td>
<td>ASStackLayoutAlignContentSpaceBetween</td>
<td>间隔排列，两端无间隔</td>
</tr>
<tr>
<td>4</td>
<td>ASStackLayoutAlignContentSpaceAround</td>
<td>间隔排列，两端有间隔</td>
</tr>
<tr>
<td>5</td>
<td>ASStackLayoutAlignContentStretch</td>
<td>拉伸排列</td>
</tr>
</tbody>
</table>
<p>示例：主轴居中对齐排列</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">align-content = "1"</span><br></pre></td></tr></table></figure>
<p>示例：</p>
<p><img src="../images/3.jpg" alt="3"></p>

        <div id="react-support-footer-root"></div>
      </div>
    </div>
  </div>
</div>

    


    

    <!-- js vendors -->
    <script src="//code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lunr.js/2.1.0/lunr.min.js"></script>

    <!-- js source  -->
    <script src="/script/doc.js"></script>

    

  </body>
</html>
