<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>GICXMLLayout |  </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    <!-- fonts -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Ubuntu:300,400,500,600,700" rel="stylesheet">

    <!-- stylesheets -->
    <link rel="stylesheet" href="/style/doc.css">

    <!-- favicon -->
    <link rel="icon" href="/images/favicon.ico">

    

  </head>
  <body>

   <script>window.__INITIAL_STATE__ = {"page":{"path":"ui/image.html","title":""},"data":{"navigation":{"logo":{"text":"GICXMLLayout","type":"link","path":"index.html"},"main":[{"text":"介绍","type":"link","path":"desc.html"},{"text":"属性介绍","type":"link","path":"attribute.html"},{"text":"布局系统","type":"label"},{"text":"panel","type":"link","path":"layout/panel.html"},{"text":"stack-panel","type":"link","path":"layout/stack-panel.html"},{"text":"inset-panel","type":"link","path":"layout/inset-panel.html"},{"text":"dock-panel","type":"link","path":"layout/dock-panel.html"},{"text":"background-panel","type":"link","path":"layout/background-panel.html"},{"text":"ratio-panel","type":"link","path":"layout/ratio-panel.html"},{"text":"UI元素","type":"label"},{"text":"lable","type":"link","path":"ui/lable.html"},{"text":"input","type":"link","path":"ui/input.html"},{"text":"image","type":"link","path":"ui/image.html"},{"text":"gradient-view","type":"link","path":"ui/gradient-view.html"},{"text":"list","type":"link","path":"ui/list.html"},{"text":"核心模块","type":"label"},{"text":"数据绑定","type":"link","path":"core/databingding.html"},{"text":"行为","type":"link","path":"core/behavior.html"},{"text":"事件","type":"link","path":"core/event.html"},{"text":"模板","type":"link","path":"core/template.html"},{"text":"动画","type":"link","path":"core/animation.html"},{"text":"指令","type":"link","path":"core/directive.html"},{"text":"自定义","type":"link","path":"core/custom.html"},{"text":"其他","type":"label"},{"text":"后续功能开发计划","type":"link","path":"feature-list.html"}]}},"config":{"timezone":"UTC","root":"/","time_format":"HH:mm:ss","theme":"../node_modules/hexo-theme-doc","theme_config":{"swagger_ui":{"version":2,"permalinks":true,"api_explorer":true,"download":"Download specification","show_extensions":false,"deep_linking":true,"display_operation_id":false,"doc_expansion":"none"},"search":{"skip":false,"background":false,"route":"/lunr.json"},"favicon":"images/favicon.ico"}}}</script>

    <div id="react-navigation-root"><div class="doc-navigation" data-reactroot=""><nav class="doc-navbar"><a href="/index.html" class="doc-navbar__logo"><img src="/images/logo.png" class="doc-navbar__logo__img"/><span class="doc-navbar__logo__text">GICXMLLayout</span></a><i class="dc-icon dc-icon--close dc-icon--interactive doc-sidebar-close doc-navbar__sidebar-close doc-navbar__sidebar-close--desktop"></i><i class="dc-icon dc-icon--menu dc-icon--interactive doc-sidebar-toggle doc-navbar__sidebar-toggle"></i></nav><nav class="doc-sidebar"><div class="doc-sidebar__vertical-menu"><i class="dc-icon dc-icon--menu dc-icon--interactive doc-sidebar-toggle doc-sidebar-toggle--primary doc-sidebar__vertical-menu__item"></i><i class="dc-icon dc-icon--search dc-icon--interactive doc-sidebar__vertical-menu__item doc-sidebar__vertical-menu__item--primary"></i></div><div class="doc-sidebar-content"><div class="doc-sidebar__search-form"></div><ul class="doc-sidebar-list"></ul></div></nav></div></div>
    <div class="doc-content">
  <div class="dc-page">
    <div class="dc-card">
      <div id="react-search-results-root"></div>
      <div id="page-content" class="doc-formatting">
        <h1 id="image"><a href="#image" class="headerlink" title="image"></a>image</h1><p><code>image</code>其实就是<code>UIImageView</code>,支持加载网络图片，也支持本地图片。</p>
<h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2><table>
<thead>
<tr>
<th>名称</th>
<th>数据类型</th>
<th>介绍</th>
<th>是否支持绑定</th>
<th>是否支持动画</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td>string</td>
<td>网络图片url。</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td>placehold</td>
<td>string</td>
<td>在加载网络图片的时候显示的默认图片，必须是本地图片。</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td>local-name</td>
<td>string</td>
<td>显示本地图片</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td>fill-mode</td>
<td>Integer(枚举)</td>
<td>就是uiview 的contentmode 属性。默认2</td>
<td>是</td>
<td>是</td>
</tr>
</tbody>
</table>
<h3 id="fill-mode"><a href="#fill-mode" class="headerlink" title="fill-mode"></a>fill-mode</h3><table>
<thead>
<tr>
<th>枚举值</th>
<th>对应枚举</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>UIViewContentModeScaleToFill</td>
<td>不解释</td>
</tr>
<tr>
<td>1</td>
<td>UIViewContentModeScaleAspectFit</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>UIViewContentModeScaleAspectFill</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>UIViewContentModeRedraw</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>UIViewContentModeCenter</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>UIViewContentModeTop</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>UIViewContentModeBottom</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>UIViewContentModeLeft</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>UIViewContentModeRight</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>UIViewContentModeTopLeft</td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>UIViewContentModeTopRight</td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>UIViewContentModeBottomLeft</td>
<td></td>
</tr>
<tr>
<td>12</td>
<td>UIViewContentModeBottomRight</td>
<td>不解释</td>
</tr>
</tbody>
</table>

        <div id="react-support-footer-root"></div>
      </div>
    </div>
  </div>
</div>

    


    

    <!-- js vendors -->
    <script src="//code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lunr.js/2.1.0/lunr.min.js"></script>

    <!-- js source  -->
    <script src="/script/doc.js"></script>

    

  </body>
</html>
