<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>GICXMLLayout |  </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    <!-- fonts -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Ubuntu:300,400,500,600,700" rel="stylesheet">

    <!-- stylesheets -->
    <link rel="stylesheet" href="/style/doc.css">

    <!-- favicon -->
    <link rel="icon" href="/images/favicon.ico">

    

  </head>
  <body>

   <script>window.__INITIAL_STATE__ = {"page":{"path":"ui/input.html","title":""},"data":{"navigation":{"logo":{"text":"GICXMLLayout","type":"link","path":"index.html"},"main":[{"text":"介绍","type":"link","path":"desc.html"},{"text":"属性介绍","type":"link","path":"attribute.html"},{"text":"布局系统","type":"label"},{"text":"panel","type":"link","path":"layout/panel.html"},{"text":"stack-panel","type":"link","path":"layout/stack-panel.html"},{"text":"inset-panel","type":"link","path":"layout/inset-panel.html"},{"text":"dock-panel","type":"link","path":"layout/dock-panel.html"},{"text":"background-panel","type":"link","path":"layout/background-panel.html"},{"text":"ratio-panel","type":"link","path":"layout/ratio-panel.html"},{"text":"UI元素","type":"label"},{"text":"lable","type":"link","path":"ui/lable.html"},{"text":"input","type":"link","path":"ui/input.html"},{"text":"image","type":"link","path":"ui/image.html"},{"text":"gradient-view","type":"link","path":"ui/gradient-view.html"},{"text":"list","type":"link","path":"ui/list.html"},{"text":"核心模块","type":"label"},{"text":"数据绑定","type":"link","path":"core/databingding.html"},{"text":"行为","type":"link","path":"core/behavior.html"},{"text":"事件","type":"link","path":"core/event.html"},{"text":"模板","type":"link","path":"core/template.html"},{"text":"动画","type":"link","path":"core/animation.html"},{"text":"指令","type":"link","path":"core/directive.html"},{"text":"自定义","type":"link","path":"core/custom.html"},{"text":"其他","type":"label"},{"text":"后续功能开发计划","type":"link","path":"feature-list.html"}]}},"config":{"timezone":"UTC","root":"/","time_format":"HH:mm:ss","theme":"../node_modules/hexo-theme-doc","theme_config":{"swagger_ui":{"version":2,"permalinks":true,"api_explorer":true,"download":"Download specification","show_extensions":false,"deep_linking":true,"display_operation_id":false,"doc_expansion":"none"},"search":{"skip":false,"background":false,"route":"/lunr.json"},"favicon":"images/favicon.ico"}}}</script>

    <div id="react-navigation-root"><div class="doc-navigation" data-reactroot=""><nav class="doc-navbar"><a href="/index.html" class="doc-navbar__logo"><img src="/images/logo.png" class="doc-navbar__logo__img"/><span class="doc-navbar__logo__text">GICXMLLayout</span></a><i class="dc-icon dc-icon--close dc-icon--interactive doc-sidebar-close doc-navbar__sidebar-close doc-navbar__sidebar-close--desktop"></i><i class="dc-icon dc-icon--menu dc-icon--interactive doc-sidebar-toggle doc-navbar__sidebar-toggle"></i></nav><nav class="doc-sidebar"><div class="doc-sidebar__vertical-menu"><i class="dc-icon dc-icon--menu dc-icon--interactive doc-sidebar-toggle doc-sidebar-toggle--primary doc-sidebar__vertical-menu__item"></i><i class="dc-icon dc-icon--search dc-icon--interactive doc-sidebar__vertical-menu__item doc-sidebar__vertical-menu__item--primary"></i></div><div class="doc-sidebar-content"><div class="doc-sidebar__search-form"></div><ul class="doc-sidebar-list"></ul></div></nav></div></div>
    <div class="doc-content">
  <div class="dc-page">
    <div class="dc-card">
      <div id="react-search-results-root"></div>
      <div id="page-content" class="doc-formatting">
        <h1 id="input"><a href="#input" class="headerlink" title="input"></a>input</h1><p><code>input</code>其实就是<code>UITextField</code>，也是<code>gic</code>库中两个支持双向绑定的元素之一，另外一个就是<code>input-view</code>。</p>
<p>input当前支持的属性有限，但是如果需要支持其他的属性，比如：对keyboard的支持，那么大可以对input直接注入新的属性来实现。</p>
<h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2><table>
<thead>
<tr>
<th>名称</th>
<th>数据类型</th>
<th>介绍</th>
<th>是否支持绑定</th>
<th>是否支持动画</th>
</tr>
</thead>
<tbody>
<tr>
<td>placehold</td>
<td>string</td>
<td>不解释</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td>placehold-color</td>
<td>UIColor</td>
<td></td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td>placehold-size</td>
<td>Float</td>
<td>placehold字体大小</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td>font-color</td>
<td>UIColor</td>
<td></td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>font-size</td>
<td>float</td>
<td></td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>text</td>
<td>string</td>
<td></td>
<td>是(支持双向绑定)</td>
<td>是</td>
</tr>
<tr>
<td>secure</td>
<td>bool</td>
<td></td>
<td>是</td>
<td>是</td>
</tr>
</tbody>
</table>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">font-color</span>=<span class="string">"blue"</span> <span class="attr">font-size</span>=<span class="string">"16"</span> <span class="attr">border-color</span>=<span class="string">"black"</span> <span class="attr">border-width</span>=<span class="string">"0.5"</span> <span class="attr">text</span>=<span class="string">"&#123;&#123; exp=name,mode=2&#125;&#125;"</span> <span class="attr">placehold</span>=<span class="string">"请输入用户名"</span> <span class="attr">placehold-color</span>=<span class="string">"red"</span> <span class="attr">placehold-size</span>=<span class="string">"16"</span> <span class="attr">height</span>=<span class="string">"31"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="input-view"><a href="#input-view" class="headerlink" title="input-view"></a>input-view</h1><p><code>input-view</code>就是<code>UITextView</code>，同样支持双向绑定。</p>
<p><code>input-view</code>支持的属性跟<code>input</code>一样。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input-view</span> <span class="attr">font-color</span>=<span class="string">"yellow"</span> <span class="attr">font-size</span>=<span class="string">"16"</span> <span class="attr">border-color</span>=<span class="string">"black"</span> <span class="attr">border-width</span>=<span class="string">"0.5"</span> <span class="attr">text</span>=<span class="string">"你是input-view"</span> <span class="attr">placehold</span>=<span class="string">"请输入用户名"</span> <span class="attr">height</span>=<span class="string">"100"</span>/&gt;</span></span><br></pre></td></tr></table></figure>

        <div id="react-support-footer-root"></div>
      </div>
    </div>
  </div>
</div>

    


    

    <!-- js vendors -->
    <script src="//code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lunr.js/2.1.0/lunr.min.js"></script>

    <!-- js source  -->
    <script src="/script/doc.js"></script>

    

  </body>
</html>
