<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>GICXMLLayout |  </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    <!-- fonts -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Ubuntu:300,400,500,600,700" rel="stylesheet">

    <!-- stylesheets -->
    <link rel="stylesheet" href="/style/doc.css">

    <!-- favicon -->
    <link rel="icon" href="/images/favicon.ico">

    

  </head>
  <body>

   <script>window.__INITIAL_STATE__ = {"page":{"path":"ui/lable.html","title":""},"data":{"navigation":{"logo":{"text":"GICXMLLayout","type":"link","path":"index.html"},"main":[{"text":"介绍","type":"link","path":"desc.html"},{"text":"属性介绍","type":"link","path":"attribute.html"},{"text":"布局系统","type":"label"},{"text":"panel","type":"link","path":"layout/panel.html"},{"text":"stack-panel","type":"link","path":"layout/stack-panel.html"},{"text":"inset-panel","type":"link","path":"layout/inset-panel.html"},{"text":"dock-panel","type":"link","path":"layout/dock-panel.html"},{"text":"background-panel","type":"link","path":"layout/background-panel.html"},{"text":"ratio-panel","type":"link","path":"layout/ratio-panel.html"},{"text":"UI元素","type":"label"},{"text":"lable","type":"link","path":"ui/lable.html"},{"text":"input","type":"link","path":"ui/input.html"},{"text":"image","type":"link","path":"ui/image.html"},{"text":"gradient-view","type":"link","path":"ui/gradient-view.html"},{"text":"list","type":"link","path":"ui/list.html"},{"text":"核心模块","type":"label"},{"text":"数据绑定","type":"link","path":"core/databingding.html"},{"text":"行为","type":"link","path":"core/behavior.html"},{"text":"事件","type":"link","path":"core/event.html"},{"text":"模板","type":"link","path":"core/template.html"},{"text":"动画","type":"link","path":"core/animation.html"},{"text":"指令","type":"link","path":"core/directive.html"},{"text":"自定义","type":"link","path":"core/custom.html"},{"text":"其他","type":"label"},{"text":"后续功能开发计划","type":"link","path":"feature-list.html"}]}},"config":{"timezone":"UTC","root":"/","time_format":"HH:mm:ss","theme":"../node_modules/hexo-theme-doc","theme_config":{"swagger_ui":{"version":2,"permalinks":true,"api_explorer":true,"download":"Download specification","show_extensions":false,"deep_linking":true,"display_operation_id":false,"doc_expansion":"none"},"search":{"skip":false,"background":false,"route":"/lunr.json"},"favicon":"images/favicon.ico"}}}</script>

    <div id="react-navigation-root"><div class="doc-navigation" data-reactroot=""><nav class="doc-navbar"><a href="/index.html" class="doc-navbar__logo"><img src="/images/logo.png" class="doc-navbar__logo__img"/><span class="doc-navbar__logo__text">GICXMLLayout</span></a><i class="dc-icon dc-icon--close dc-icon--interactive doc-sidebar-close doc-navbar__sidebar-close doc-navbar__sidebar-close--desktop"></i><i class="dc-icon dc-icon--menu dc-icon--interactive doc-sidebar-toggle doc-navbar__sidebar-toggle"></i></nav><nav class="doc-sidebar"><div class="doc-sidebar__vertical-menu"><i class="dc-icon dc-icon--menu dc-icon--interactive doc-sidebar-toggle doc-sidebar-toggle--primary doc-sidebar__vertical-menu__item"></i><i class="dc-icon dc-icon--search dc-icon--interactive doc-sidebar__vertical-menu__item doc-sidebar__vertical-menu__item--primary"></i></div><div class="doc-sidebar-content"><div class="doc-sidebar__search-form"></div><ul class="doc-sidebar-list"></ul></div></nav></div></div>
    <div class="doc-content">
  <div class="dc-page">
    <div class="dc-card">
      <div id="react-search-results-root"></div>
      <div id="page-content" class="doc-formatting">
        <h1 id="lable"><a href="#lable" class="headerlink" title="lable"></a>lable</h1><p><code>lable</code>可以显示文本，也可以显示富文本，甚至包括图标等，可以自动换行也可以限制行数。</p>
<p>如果要显示富文本内容。那么可以在lable元素下添加<code>s</code>、<code>img</code>等子元素。富文本也支持数据绑定，当数据源更新的时候，富文本内容也会一并更新。</p>
<h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2><table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th>数据类型</th>
<th>介绍</th>
<th>是否支持绑定</th>
<th>是否支持动画</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">text</td>
<td>String</td>
<td>文本内容</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td style="text-align:left">lines</td>
<td>Integer</td>
<td>文本行数。默认0，不限。</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td style="text-align:left">font-color</td>
<td>UIColor</td>
<td>文本颜色</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td style="text-align:left">font-size</td>
<td>float</td>
<td>字体大小</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td style="text-align:left">text-align</td>
<td>Integer(枚举)</td>
<td>文本显示位置。<strong>(慎用该属性，该属性在stack-panel中可能会因此显示异常，使用dock-panel依然可以达到text-align的效果)</strong></td>
<td>是</td>
<td>是</td>
</tr>
</tbody>
</table>
<h3 id="text-align"><a href="#text-align" class="headerlink" title="text-align"></a>text-align</h3><table>
<thead>
<tr>
<th>枚举值</th>
<th>对应枚举</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>NSTextAlignmentLeft</td>
<td>不解释</td>
</tr>
<tr>
<td>1</td>
<td>NSTextAlignmentCenter</td>
<td>不解释</td>
</tr>
<tr>
<td>2</td>
<td>NSTextAlignmentRight</td>
<td>不解释</td>
</tr>
<tr>
<td>3</td>
<td>NSTextAlignmentJustified</td>
<td>不解释</td>
</tr>
<tr>
<td>4</td>
<td>NSTextAlignmentNatural</td>
<td>不解释</td>
</tr>
</tbody>
</table>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><ol>
<li><p>普通文本。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">lable</span> <span class="attr">text</span>=<span class="string">"我是lable,居中显示"</span> <span class="attr">font-color</span>=<span class="string">"yellow"</span> <span class="attr">font-size</span>=<span class="string">"20"</span> <span class="attr">text-align</span>=<span class="string">"1"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="../images/9.jpg" alt="9"></p>
</li>
<li><p>富文本</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">lable</span> <span class="attr">font-color</span>=<span class="string">"yellow"</span> <span class="attr">font-size</span>=<span class="string">"20"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">s</span> <span class="attr">text</span>=<span class="string">"富文本1 "</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">img-name</span>=<span class="string">"location"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">s</span> <span class="attr">text</span>=<span class="string">" 富文本2"</span> <span class="attr">font-size</span>=<span class="string">"10"</span> <span class="attr">font-color</span>=<span class="string">"gray"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">lable</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="../images/10.jpg" alt="10"></p>
</li>
</ol>
<h2 id="富文本"><a href="#富文本" class="headerlink" title="富文本"></a>富文本</h2><p>   从上面的例子中可以看到，lable提供了两种子元素来实现富文本。分别是<code>s</code>、<code>img</code>,<code>s</code>元素主要是用来显示文本的，而<code>img</code>主要是用来显示图标的，当前只能支持本地图标，不支持网络图标。<strong>富文本也是支持数据绑定的</strong></p>
<h2 id="s元素属性"><a href="#s元素属性" class="headerlink" title="s元素属性"></a>s元素属性</h2><table>
<thead>
<tr>
<th>名称</th>
<th>数据类型</th>
<th>介绍</th>
<th>是否支持绑定</th>
<th>是否支持动画</th>
</tr>
</thead>
<tbody>
<tr>
<td>text</td>
<td>String</td>
<td>文本内容</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td>font-color</td>
<td>UIColor</td>
<td>文本颜色</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td>font-size</td>
<td>float</td>
<td>字体大小</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td>background-color</td>
<td>UIColor</td>
<td>文本背景色</td>
<td>是</td>
<td>否</td>
</tr>
</tbody>
</table>
<h2 id="img-元素属性"><a href="#img-元素属性" class="headerlink" title="img 元素属性"></a>img 元素属性</h2><table>
<thead>
<tr>
<th>名称</th>
<th>数据类型</th>
<th>介绍</th>
<th>是否支持绑定</th>
<th>是否支持动画</th>
</tr>
</thead>
<tbody>
<tr>
<td>img-name</td>
<td>String</td>
<td>文本内容</td>
<td>是</td>
<td>否</td>
</tr>
</tbody>
</table>

        <div id="react-support-footer-root"></div>
      </div>
    </div>
  </div>
</div>

    


    

    <!-- js vendors -->
    <script src="//code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lunr.js/2.1.0/lunr.min.js"></script>

    <!-- js source  -->
    <script src="/script/doc.js"></script>

    

  </body>
</html>
