<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>GICXMLLayout |  </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    <!-- fonts -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Ubuntu:300,400,500,600,700" rel="stylesheet">

    <!-- stylesheets -->
    <link rel="stylesheet" href="/style/doc.css">

    <!-- favicon -->
    <link rel="icon" href="/images/favicon.ico">

    

  </head>
  <body>

   <script>window.__INITIAL_STATE__ = {"page":{"path":"ui/list.html","title":""},"data":{"navigation":{"logo":{"text":"GICXMLLayout","type":"link","path":"index.html"},"main":[{"text":"介绍","type":"link","path":"desc.html"},{"text":"属性介绍","type":"link","path":"attribute.html"},{"text":"布局系统","type":"label"},{"text":"panel","type":"link","path":"layout/panel.html"},{"text":"stack-panel","type":"link","path":"layout/stack-panel.html"},{"text":"inset-panel","type":"link","path":"layout/inset-panel.html"},{"text":"dock-panel","type":"link","path":"layout/dock-panel.html"},{"text":"background-panel","type":"link","path":"layout/background-panel.html"},{"text":"ratio-panel","type":"link","path":"layout/ratio-panel.html"},{"text":"UI元素","type":"label"},{"text":"lable","type":"link","path":"ui/lable.html"},{"text":"input","type":"link","path":"ui/input.html"},{"text":"image","type":"link","path":"ui/image.html"},{"text":"gradient-view","type":"link","path":"ui/gradient-view.html"},{"text":"list","type":"link","path":"ui/list.html"},{"text":"核心模块","type":"label"},{"text":"数据绑定","type":"link","path":"core/databingding.html"},{"text":"行为","type":"link","path":"core/behavior.html"},{"text":"事件","type":"link","path":"core/event.html"},{"text":"模板","type":"link","path":"core/template.html"},{"text":"动画","type":"link","path":"core/animation.html"},{"text":"指令","type":"link","path":"core/directive.html"},{"text":"自定义","type":"link","path":"core/custom.html"},{"text":"其他","type":"label"},{"text":"后续功能开发计划","type":"link","path":"feature-list.html"}]}},"config":{"timezone":"UTC","root":"/","time_format":"HH:mm:ss","theme":"../node_modules/hexo-theme-doc","theme_config":{"swagger_ui":{"version":2,"permalinks":true,"api_explorer":true,"download":"Download specification","show_extensions":false,"deep_linking":true,"display_operation_id":false,"doc_expansion":"none"},"search":{"skip":false,"background":false,"route":"/lunr.json"},"favicon":"images/favicon.ico"}}}</script>

    <div id="react-navigation-root"><div class="doc-navigation" data-reactroot=""><nav class="doc-navbar"><a href="/index.html" class="doc-navbar__logo"><img src="/images/logo.png" class="doc-navbar__logo__img"/><span class="doc-navbar__logo__text">GICXMLLayout</span></a><i class="dc-icon dc-icon--close dc-icon--interactive doc-sidebar-close doc-navbar__sidebar-close doc-navbar__sidebar-close--desktop"></i><i class="dc-icon dc-icon--menu dc-icon--interactive doc-sidebar-toggle doc-navbar__sidebar-toggle"></i></nav><nav class="doc-sidebar"><div class="doc-sidebar__vertical-menu"><i class="dc-icon dc-icon--menu dc-icon--interactive doc-sidebar-toggle doc-sidebar-toggle--primary doc-sidebar__vertical-menu__item"></i><i class="dc-icon dc-icon--search dc-icon--interactive doc-sidebar__vertical-menu__item doc-sidebar__vertical-menu__item--primary"></i></div><div class="doc-sidebar-content"><div class="doc-sidebar__search-form"></div><ul class="doc-sidebar-list"></ul></div></nav></div></div>
    <div class="doc-content">
  <div class="dc-page">
    <div class="dc-card">
      <div id="react-search-results-root"></div>
      <div id="page-content" class="doc-formatting">
        <h1 id="list"><a href="#list" class="headerlink" title="list"></a>list</h1><p><code>list</code>是<code>gic</code>里面非核心功能中算是最重要的一个元素，<code>list</code>对应iOS中的<code>UITableView</code>,但是前面也已经介绍过了，<code>gic</code>本身是基于<code>Texture</code>的，因此<code>list</code>自然而然是封装自<code>Texture</code>中的<code>ASTableNode</code>，并且<code>gic</code>对<code>ASTableNode</code>进行了进一步的封装，规避了<code>ASTableNode</code>在刷新数据时候可能会出现闪的问题。</p>
<p>暂时先不说<code>ASTableNode</code>，如果想要了解的，直接点击如下链接即可。</p>
<p><a href="http://texturegroup.org/docs/containers-astablenode.html" target="_blank" rel="noopener">ASTableNode文档链接</a></p>
<p>先直接列举下<code>list</code>的功能。</p>
<ol>
<li>所有的Cell都是异步加载的。也即是所有的Cell都是在后台线程完成布局、渲染等操作。因此<code>list</code>拥有强大的性能优势。</li>
<li>你无需自己去计算每个cell的高度，高度的计算以及缓存完全交由list(布局系统)自动处理。</li>
<li>所有的cell无需添加<code>identifyString</code>,<code>list</code>没有重用的的概念(相对理解，也即是在xml中使用的时候你无需考虑重用的问题)。这个功能点使得list面对不同的cell模板的时候，全部一视同仁。</li>
<li>由于cell是异步渲染的，因此cell中如果包含了你自定义的UI元素，那么请确保在代码中访问view的时候使用gcd调度到UI线程上，这个会在后面的自定义章节再做详细的说明。</li>
</ol>
<p><strong>综上，在实际的使用过程中，使用<code>list</code>大多数情况下你无需关心性能问题。<code>list</code>本身进行了大幅度的性能优化</strong></p>
<p>但是说<code>list</code>完全没有缺点那也不是没有，这里说一个问题，那就是当cell中包含有图片的时候，在后台渲染的 时候将会占用更大的内存，但是这个占用实际上是短时间的，渲染完成以后就会立马释放，而后续如果再次滑动大该cell的时候不会再重复渲染了，除非你内部的UI有变更。你可以通过instruments来观察下实际的内存消耗和滑动的流畅度，除了在数据渲染的时候内存会大幅度的瞬间变大，但是等渲染完以后就会立马降低，并且滑动的流畅度一直保持在一个非常高的水准。就算是异常复杂的布局也一样。</p>
<p><code>list</code>对于<code>ASTableNode</code>的封装也并不全面，有些功能可以说是缺失的，但是也因为<code>gic</code>拥有的强大的自定义能力，你可以对现有元素进行任意的扩展，甚至你也可以直接自定义一个。</p>
<h2 id="list-属性"><a href="#list-属性" class="headerlink" title="list 属性"></a>list 属性</h2><table>
<thead>
<tr>
<th>名称</th>
<th>数据类型</th>
<th>介绍</th>
<th>是否支持绑定</th>
<th>是否支持动画</th>
</tr>
</thead>
<tbody>
<tr>
<td>separator-style</td>
<td>Integer(枚举)</td>
<td>cell分割线的样式</td>
<td>是</td>
<td>是</td>
</tr>
</tbody>
</table>
<h3 id="separator-style-枚举"><a href="#separator-style-枚举" class="headerlink" title="separator-style 枚举"></a>separator-style 枚举</h3><table>
<thead>
<tr>
<th>枚举值</th>
<th>对应枚举</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>UITableViewCellSeparatorStyleNone</td>
<td>没有分割线</td>
</tr>
<tr>
<td>1</td>
<td>UITableViewCellSeparatorStyleSingleLine</td>
<td>有分割线</td>
</tr>
</tbody>
</table>
<h1 id="list-item"><a href="#list-item" class="headerlink" title="list-item"></a>list-item</h1><p><code>list-item</code>你可以理解为<code>UITableViewCell</code>,<code>list-item</code>也是<code>list</code>唯一能识别的”UI”元素。</p>
<p>##list-item属性</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>数据类型</th>
<th>介绍</th>
<th>是否支持绑定</th>
<th>是否支持动画</th>
</tr>
</thead>
<tbody>
<tr>
<td>selection-style</td>
<td>Integer(枚举)</td>
<td>不解释</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td>separator-inset</td>
<td>UIEdgeInsets</td>
<td></td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td>accessory-type</td>
<td>Integer(枚举)</td>
<td></td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td>event-item-select</td>
<td>string</td>
<td>cell选中事件。</td>
<td>是</td>
<td>否</td>
</tr>
</tbody>
</table>
<h3 id="selection-style-枚举"><a href="#selection-style-枚举" class="headerlink" title="selection-style 枚举"></a>selection-style 枚举</h3><table>
<thead>
<tr>
<th>枚举值</th>
<th>对应枚举</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>UITableViewCellSelectionStyleNone</td>
<td>不解释</td>
</tr>
<tr>
<td>1</td>
<td>UITableViewCellSelectionStyleBlue</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>UITableViewCellSelectionStyleGray</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>UITableViewCellSelectionStyleDefault</td>
<td>不解释</td>
</tr>
</tbody>
</table>
<h3 id="accessory-type"><a href="#accessory-type" class="headerlink" title="accessory-type"></a>accessory-type</h3><table>
<thead>
<tr>
<th>枚举值</th>
<th>对应枚举</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>UITableViewCellAccessoryNone</td>
<td>不解释</td>
</tr>
<tr>
<td>1</td>
<td>UITableViewCellAccessoryDisclosureIndicator</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>UITableViewCellAccessoryDetailDisclosureButton</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>UITableViewCellAccessoryCheckmark</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>UITableViewCellAccessoryDetailButton</td>
<td>不解释</td>
</tr>
</tbody>
</table>
<p>### </p>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p>在XML中添加list是一件非常简单的事情，只需要两步就能实现。</p>
<ol>
<li>你可以直接在<code>list</code>下面添加N个<code>list-item</code></li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">list</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">list-item</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">inset-panel</span> <span class="attr">inset</span>=<span class="string">"15"</span> <span class="attr">background-color</span>=<span class="string">"white"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">lable</span> <span class="attr">text</span>=<span class="string">"cell1"</span>&gt;</span><span class="tag">&lt;/<span class="name">lable</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">inset-panel</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">list-item</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">list-item</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">inset-panel</span> <span class="attr">inset</span>=<span class="string">"15"</span> <span class="attr">background-color</span>=<span class="string">"white"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">lable</span> <span class="attr">text</span>=<span class="string">"cell2"</span>&gt;</span><span class="tag">&lt;/<span class="name">lable</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">inset-panel</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">list-item</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">list-item</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">inset-panel</span> <span class="attr">inset</span>=<span class="string">"15"</span> <span class="attr">background-color</span>=<span class="string">"white"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">lable</span> <span class="attr">text</span>=<span class="string">"cell3"</span>&gt;</span><span class="tag">&lt;/<span class="name">lable</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">inset-panel</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">list-item</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">list</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li><p>通过<code>for指令</code>来动态创建<code>list-item</code></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">list</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">for</span> <span class="attr">data-context</span>=<span class="string">'["1", "2", "3", "4"]'</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">list-item</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">inset-panel</span> <span class="attr">inset</span>=<span class="string">"15"</span> <span class="attr">background-color</span>=<span class="string">"white"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">lable</span> <span class="attr">text</span>=<span class="string">"&#123;&#123;  &#125;&#125;"</span>&gt;</span><span class="tag">&lt;/<span class="name">lable</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">inset-panel</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">list-item</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">for</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">list</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<ol>
<li>data-context 通过json字符串创建了一个包含4个item的数组作为数据源</li>
<li>使用for指令来动态创建list-item</li>
</ol>
</blockquote>
<p>这样也算完成了一个简单的列表创建</p>
</li>
<li><p>添加cell选中事件。</p>
<p><code>list-item</code>有一个<code>event-item-select</code>的属性，这是一个事件，可以将点击的回调绑定到ViewModel中的某一个方法。只需要你指定该方法的名称即可。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--page 相当于 UIViewController--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">page</span> <span class="attr">title</span>=<span class="string">"GICXMLLayout11"</span> <span class="attr">data-context</span>=<span class="string">"IndexPageViewModel"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--list 相当于UITableView--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">list</span> <span class="attr">background-color</span>=<span class="string">"white"</span> <span class="attr">separator-style</span>=<span class="string">"1"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">for</span> <span class="attr">data-path</span>=<span class="string">"listDatas"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">list-item</span> <span class="attr">selection-style</span>=<span class="string">"2"</span> <span class="attr">event-item-select</span>=<span class="string">"onSelect:"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">inset-panel</span> <span class="attr">background-color</span>=<span class="string">"white"</span> <span class="attr">inset</span>=<span class="string">"15"</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">lable</span> <span class="attr">text</span>=<span class="string">"&#123;&#123; name &#125;&#125;"</span> <span class="attr">font-size</span>=<span class="string">"15"</span>&gt;</span><span class="tag">&lt;/<span class="name">lable</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">inset-panel</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">list-item</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">for</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">list</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">page</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">@interface IndexPageViewModel : NSObject</span><br><span class="line">@property (nonatomic,strong,readonly)NSArray *listDatas;</span><br><span class="line">@end</span><br><span class="line">@implementation IndexPageViewModel</span><br><span class="line">-(id)init&#123;</span><br><span class="line">    self=[super init];</span><br><span class="line">    </span><br><span class="line">    _listDatas = @[</span><br><span class="line">                       @&#123;@&quot;name&quot;:@&quot;布局系统&quot;,@&quot;pagePath&quot;:@&quot;Layout&quot;&#125;,</span><br><span class="line">                       ];</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(void)onSelect:(GICEventInfo *)eventInfo&#123;</span><br><span class="line">    NSDictionary *ds = [eventInfo.target gic_DataContenxt];</span><br><span class="line">    [UtilsHelp navigateToGICPage:[ds objectForKey:@&quot;pagePath&quot;]];</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>在这里你可以看到，在<code>list-item</code>绑定了一个<code>onSelect:</code>的事件，该事件的实际回调就在<code>IndexPageViewModel</code>中的<code>onSelect:</code>方法。然后可以通过<code>eventInfo</code>提供的信息获取实际该<code>list-item</code>的数据源·</p>
</li>
</ol>

        <div id="react-support-footer-root"></div>
      </div>
    </div>
  </div>
</div>

    


    

    <!-- js vendors -->
    <script src="//code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lunr.js/2.1.0/lunr.min.js"></script>

    <!-- js source  -->
    <script src="/script/doc.js"></script>

    

  </body>
</html>
