<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>GICXMLLayout |  </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    <!-- fonts -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Ubuntu:300,400,500,600,700" rel="stylesheet">

    <!-- stylesheets -->
    <link rel="stylesheet" href="/style/doc.css">

    <!-- favicon -->
    <link rel="icon" href="/images/favicon.ico">

    

  </head>
  <body>

   <script>window.__INITIAL_STATE__ = {"page":{"path":"attribute.html","title":""},"data":{"navigation":{"logo":{"text":"GICXMLLayout","type":"link","path":"index.html"},"main":[{"text":"介绍","type":"link","path":"desc.html"},{"text":"属性介绍","type":"link","path":"attribute.html"},{"text":"布局系统","type":"label"},{"text":"panel","type":"link","path":"layout/panel.html"},{"text":"stack-panel","type":"link","path":"layout/stack-panel.html"},{"text":"inset-panel","type":"link","path":"layout/inset-panel.html"},{"text":"dock-panel","type":"link","path":"layout/dock-panel.html"},{"text":"background-panel","type":"link","path":"layout/background-panel.html"},{"text":"ratio-panel","type":"link","path":"layout/ratio-panel.html"},{"text":"UI元素","type":"label"},{"text":"lable","type":"link","path":"ui/lable.html"},{"text":"input","type":"link","path":"ui/input.html"},{"text":"image","type":"link","path":"ui/image.html"},{"text":"gradient-view","type":"link","path":"ui/gradient-view.html"},{"text":"list","type":"link","path":"ui/list.html"},{"text":"核心模块","type":"label"},{"text":"数据绑定","type":"link","path":"core/databingding.html"},{"text":"行为","type":"link","path":"core/behavior.html"},{"text":"事件","type":"link","path":"core/event.html"},{"text":"模板","type":"link","path":"core/template.html"},{"text":"动画","type":"link","path":"core/animation.html"},{"text":"指令","type":"link","path":"core/directive.html"},{"text":"自定义","type":"link","path":"core/custom.html"},{"text":"其他","type":"label"},{"text":"后续功能开发计划","type":"link","path":"feature-list.html"}]}},"config":{"timezone":"UTC","root":"/","time_format":"HH:mm:ss","theme":"../node_modules/hexo-theme-doc","theme_config":{"swagger_ui":{"version":2,"permalinks":true,"api_explorer":true,"download":"Download specification","show_extensions":false,"deep_linking":true,"display_operation_id":false,"doc_expansion":"none"},"search":{"skip":false,"background":false,"route":"/lunr.json"},"favicon":"images/favicon.ico"}}}</script>

    <div id="react-navigation-root"><div class="doc-navigation" data-reactroot=""><nav class="doc-navbar"><a href="/index.html" class="doc-navbar__logo"><img src="/images/logo.png" class="doc-navbar__logo__img"/><span class="doc-navbar__logo__text">GICXMLLayout</span></a><i class="dc-icon dc-icon--close dc-icon--interactive doc-sidebar-close doc-navbar__sidebar-close doc-navbar__sidebar-close--desktop"></i><i class="dc-icon dc-icon--menu dc-icon--interactive doc-sidebar-toggle doc-navbar__sidebar-toggle"></i></nav><nav class="doc-sidebar"><div class="doc-sidebar__vertical-menu"><i class="dc-icon dc-icon--menu dc-icon--interactive doc-sidebar-toggle doc-sidebar-toggle--primary doc-sidebar__vertical-menu__item"></i><i class="dc-icon dc-icon--search dc-icon--interactive doc-sidebar__vertical-menu__item doc-sidebar__vertical-menu__item--primary"></i></div><div class="doc-sidebar-content"><div class="doc-sidebar__search-form"></div><ul class="doc-sidebar-list"></ul></div></nav></div></div>
    <div class="doc-content">
  <div class="dc-page">
    <div class="dc-card">
      <div id="react-search-results-root"></div>
      <div id="page-content" class="doc-formatting">
        <h1 id="属性介绍"><a href="#属性介绍" class="headerlink" title="属性介绍"></a>属性介绍</h1><p><code>gic</code>库是采用<code>xml</code>来描述UI的，因此element和attribute是两个重要的概念。attribute是描述各个元素属性的核心，比如我们对于一个view 设置<code>backgroundcolor</code>，那么在xml中，你直接使用</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">background-color="white"</span><br></pre></td></tr></table></figure>
<p>来描述即可。</p>
<h2 id="公共属性"><a href="#公共属性" class="headerlink" title="公共属性"></a>公共属性</h2><p><code>gic</code>库中<code>element</code>有<code>UI元素</code>以及<code>非UI元素</code>之分,下面先介绍下所有element都拥有的attribute。</p>
<p><code>gic</code>库是一个以<code>数据绑定</code>为核心的库，理论上所有的属性都支持数据绑定，因此公共属性主要是以数据绑定为主。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>数据类型</th>
<th>介绍</th>
<th>是否支持绑定</th>
<th>是否支持动画</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>name类似于h5中的id，可以通过类库提供的方法根据name获取某个元素</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td>data-context</td>
<td>string</td>
<td>数据源，直接指定当前元素以及当前元素子孙元素的数据源</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td>data-path</td>
<td>string</td>
<td>指定元素应该以父级数据源的哪个属性作为数据源。</td>
<td>否</td>
<td>否</td>
</tr>
</tbody>
</table>
<p><code>data-context</code>和<code>data-path</code>是两个互斥的属性，具体使用方法参考数据绑定一节</p>
<h2 id="所有UI元素支持的属性"><a href="#所有UI元素支持的属性" class="headerlink" title="所有UI元素支持的属性"></a>所有UI元素支持的属性</h2><p>UI元素的属性较多，设计到布局属性以及显示属性。具体如下：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>数据类型</th>
<th>介绍</th>
<th>是否支持绑定</th>
<th>是否支持动画</th>
</tr>
</thead>
<tbody>
<tr>
<td>background-color</td>
<td>UIColor</td>
<td>背景色。</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>hidden</td>
<td>bool</td>
<td>是否隐藏元素。**隐藏后依然会占据空间</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>alpha</td>
<td>Float</td>
<td>元素的透明度。<strong>(慎用，会引起离屏渲染)</strong></td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>corner-radius</td>
<td>Float</td>
<td>圆角。</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>shadow-color</td>
<td>UIColor</td>
<td>阴影颜色。<strong>(慎用，会引起离屏渲染)</strong></td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>shadow-opacity</td>
<td>Float</td>
<td>阴影透明度。<strong>(慎用，会引起离屏渲染)</strong></td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>shadow-radius</td>
<td>Float</td>
<td>阴影半径。<strong>(慎用，会引起离屏渲染)</strong></td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>shadow-offset</td>
<td>Float</td>
<td>阴影偏移。<strong>(慎用，会引起离屏渲染)</strong></td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>border-color</td>
<td>UIColor</td>
<td>边框颜色</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>border-width</td>
<td>Float</td>
<td>边框宽度</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>clips-bounds</td>
<td>Bool</td>
<td>类似UIVIew的 clips-bounds</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>height</td>
<td>ASDimension</td>
<td>高度。比如：50、40%</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>width</td>
<td>ASDimension</td>
<td>宽度</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>size</td>
<td>string</td>
<td>同时设置宽度和高度，以空格分隔</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td>position</td>
<td>CGPoint</td>
<td>位置，相当于UIView中frame的<code>origin</code>，以空格区分x、y 。该属性<strong>只有在绝对布局(panel)中才会生效</strong>。</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>max-width</td>
<td>ASDimension</td>
<td>最大宽度。</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>max-height</td>
<td>ASDimension</td>
<td>最大高度</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>space-before</td>
<td>Float</td>
<td>前-间隔。用来设置距离前面一个元素的间距，<strong>只在<code>stack-panel</code>中生效</strong></td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>space-after</td>
<td>Float</td>
<td>后-间隔。用来设置距离后一个元素的间距，<strong>只在<code>stack-panel</code>中生效</strong></td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>flex-grow</td>
<td>Integer</td>
<td>felx布局的扩展比率，默认为0不扩展。<strong>只在<code>stack-panel</code>中生效</strong></td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>flex-shrink</td>
<td>Integer</td>
<td>flex布局中，元素的收缩规则，默认为0不收缩，<strong>只在<code>stack-panel</code>中生效</strong></td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>flex-basics</td>
<td>ASDimension</td>
<td>用于设置该元素在flex布局中，伸缩基准值。<strong>只在<code>stack-panel</code>中生效</strong></td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>align-self</td>
<td>integer(枚举)</td>
<td>允许覆盖单个的 flex item（flex项）默认对齐方式。<strong>只在<code>stack-panel</code>中生效</strong></td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>dock-horizal</td>
<td>integer(枚举)</td>
<td>水平停靠位置。<strong>只有在dock-panel中生效</strong></td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>dock-vertical</td>
<td>integer(枚举)</td>
<td>垂直停靠位置。<strong>只有在dock-panel中生效</strong></td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>event-tap</td>
<td>String</td>
<td>单击事件。可以直接绑定到ViewModel中的事件名称。</td>
<td>否</td>
<td>否</td>
</tr>
</tbody>
</table>
<h3 id="background-color"><a href="#background-color" class="headerlink" title="background-color"></a>background-color</h3><p><code>background-color</code>支持简单的颜色名称、16进制RGB值、16进制RGBA值。</p>
<ol>
<li><p>直接设置颜色名称。支持的颜色名称如下：</p>
<blockquote>
<p><code>red</code>、<code>white</code>、<code>black</code>、<code>blue</code>、<code>dark-gray</code>、<code>light-gray</code>、<code>gray</code>、<code>green</code>、<code>cyan</code>、<code>yellow</code>、<code>magenta</code>、<code>orange</code>、<code>purple</code>、<code>brown</code>、<code>clear</code></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">background-color=&quot;white&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>16进制RGB值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">background-color=&quot;666666&quot;</span><br><span class="line">background-color=&quot;ffffff&quot;</span><br><span class="line">background-color=&quot;efefef&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>16进制RGBA值。多了一个alpha通道</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">background-color=&quot;00000080&quot;  // 50%透明度的黑色</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="align-self-枚举"><a href="#align-self-枚举" class="headerlink" title="align-self  枚举"></a>align-self  枚举</h3><table>
<thead>
<tr>
<th>枚举值</th>
<th>对应枚举</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>ASStackLayoutAlignSelfAuto</td>
<td>自动，也就是stack-panel设置什么就是什么</td>
</tr>
<tr>
<td>1</td>
<td>ASStackLayoutAlignSelfStart</td>
<td>从主轴的开始位置开始排列</td>
</tr>
<tr>
<td>2</td>
<td>ASStackLayoutAlignSelfEnd</td>
<td>从主轴的结束位置开始排列</td>
</tr>
<tr>
<td>3</td>
<td>ASStackLayoutAlignSelfCenter</td>
<td>从主轴的中间位置开始排列</td>
</tr>
<tr>
<td>4</td>
<td>ASStackLayoutAlignSelfStretch</td>
<td>均匀分布在主轴上</td>
</tr>
</tbody>
</table>
<p>示例：强制主轴开始位置排列</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">align-self = "1"</span><br></pre></td></tr></table></figure>
<h3 id="dock-horizal"><a href="#dock-horizal" class="headerlink" title="dock-horizal"></a>dock-horizal</h3><table>
<thead>
<tr>
<th>枚举值</th>
<th>对应枚举</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>GICDockPanelHorizalModel_Left</td>
<td>停靠在水平方向的左边</td>
</tr>
<tr>
<td>1</td>
<td>GICDockPanelHorizalModel_Center</td>
<td>停靠在水平方向的中间</td>
</tr>
<tr>
<td>2</td>
<td>GICDockPanelHorizalModel_Right</td>
<td>停靠在水平方向的右边</td>
</tr>
</tbody>
</table>
<p>示例：水平居中</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dock-horizal="1"</span><br></pre></td></tr></table></figure>
<h3 id="dock-vertical"><a href="#dock-vertical" class="headerlink" title="dock-vertical"></a>dock-vertical</h3><table>
<thead>
<tr>
<th>枚举值</th>
<th>对应枚举</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>GICDockPanelVerticalModel_Top</td>
<td>停靠在垂直方向的左边</td>
</tr>
<tr>
<td>1</td>
<td>GICDockPanelVerticalModel_Center</td>
<td>停靠在垂直方向的中间</td>
</tr>
<tr>
<td>2</td>
<td>GICDockPanelVerticalModel_Bottom</td>
<td>停靠在垂直方向的右边</td>
</tr>
</tbody>
</table>
<p>示例：垂直居中</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dock-vertical="1"</span><br></pre></td></tr></table></figure>
        <div id="react-support-footer-root"></div>
      </div>
    </div>
  </div>
</div>

    


    

    <!-- js vendors -->
    <script src="//code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lunr.js/2.1.0/lunr.min.js"></script>

    <!-- js source  -->
    <script src="/script/doc.js"></script>

    

  </body>
</html>
