<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>GICXMLLayout |  </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    <!-- fonts -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Ubuntu:300,400,500,600,700" rel="stylesheet">

    <!-- stylesheets -->
    <link rel="stylesheet" href="/style/doc.css">

    <!-- favicon -->
    <link rel="icon" href="/images/favicon.ico">

    

  </head>
  <body>

   <script>window.__INITIAL_STATE__ = {"page":{"path":"desc.html","title":""},"data":{"navigation":{"logo":{"text":"GICXMLLayout","type":"link","path":"index.html"},"main":[{"text":"介绍","type":"link","path":"desc.html"},{"text":"属性介绍","type":"link","path":"attribute.html"},{"text":"布局系统","type":"label"},{"text":"panel","type":"link","path":"layout/panel.html"},{"text":"stack-panel","type":"link","path":"layout/stack-panel.html"},{"text":"inset-panel","type":"link","path":"layout/inset-panel.html"},{"text":"dock-panel","type":"link","path":"layout/dock-panel.html"},{"text":"background-panel","type":"link","path":"layout/background-panel.html"},{"text":"ratio-panel","type":"link","path":"layout/ratio-panel.html"},{"text":"UI元素","type":"label"},{"text":"lable","type":"link","path":"ui/lable.html"},{"text":"input","type":"link","path":"ui/input.html"},{"text":"image","type":"link","path":"ui/image.html"},{"text":"gradient-view","type":"link","path":"ui/gradient-view.html"},{"text":"list","type":"link","path":"ui/list.html"},{"text":"核心模块","type":"label"},{"text":"数据绑定","type":"link","path":"core/databingding.html"},{"text":"行为","type":"link","path":"core/behavior.html"},{"text":"事件","type":"link","path":"core/event.html"},{"text":"模板","type":"link","path":"core/template.html"},{"text":"动画","type":"link","path":"core/animation.html"},{"text":"指令","type":"link","path":"core/directive.html"},{"text":"自定义","type":"link","path":"core/custom.html"},{"text":"其他","type":"label"},{"text":"后续功能开发计划","type":"link","path":"feature-list.html"}]}},"config":{"timezone":"UTC","root":"/","time_format":"HH:mm:ss","theme":"../node_modules/hexo-theme-doc","theme_config":{"swagger_ui":{"version":2,"permalinks":true,"api_explorer":true,"download":"Download specification","show_extensions":false,"deep_linking":true,"display_operation_id":false,"doc_expansion":"none"},"search":{"skip":false,"background":false,"route":"/lunr.json"},"favicon":"images/favicon.ico"}}}</script>

    <div id="react-navigation-root"><div class="doc-navigation" data-reactroot=""><nav class="doc-navbar"><a href="/index.html" class="doc-navbar__logo"><img src="/images/logo.png" class="doc-navbar__logo__img"/><span class="doc-navbar__logo__text">GICXMLLayout</span></a><i class="dc-icon dc-icon--close dc-icon--interactive doc-sidebar-close doc-navbar__sidebar-close doc-navbar__sidebar-close--desktop"></i><i class="dc-icon dc-icon--menu dc-icon--interactive doc-sidebar-toggle doc-navbar__sidebar-toggle"></i></nav><nav class="doc-sidebar"><div class="doc-sidebar__vertical-menu"><i class="dc-icon dc-icon--menu dc-icon--interactive doc-sidebar-toggle doc-sidebar-toggle--primary doc-sidebar__vertical-menu__item"></i><i class="dc-icon dc-icon--search dc-icon--interactive doc-sidebar__vertical-menu__item doc-sidebar__vertical-menu__item--primary"></i></div><div class="doc-sidebar-content"><div class="doc-sidebar__search-form"></div><ul class="doc-sidebar-list"></ul></div></nav></div></div>
    <div class="doc-content">
  <div class="dc-page">
    <div class="dc-card">
      <div id="react-search-results-root"></div>
      <div id="page-content" class="doc-formatting">
        <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p><code>gic</code>库有几个核心模块，分别是<code>布局系统</code>、<code>数据绑定</code>、<code>行为</code>、<code>动画</code>、<code>指令</code>、<code>模板</code>，你可能觉得为什么<code>UI</code>不是核心模块，那是因为<code>gic</code>库拥有高度的课自定义能力，因此<code>UI</code>纯粹是基于核心模块扩展出来的一个独立模块，而这个模块对于其他开发者来说，完全可以自己扩展出一个属于自己的UI库，因此在<code>gic</code>里面UI并不是核心。而事实上布局系统其实也算是一种UI，因为都是从<code>Texture</code>库的<code>ASDisplayNode</code>继承而来，因此<code>布局系统</code>也是一种UI。而其他的模块就统一称为<code>非UI</code>模块。</p>
<h2 id="布局系统"><a href="#布局系统" class="headerlink" title="布局系统"></a>布局系统</h2><p><code>布局系统</code>顾名思义，就是用来实现布局的，而<code>gic</code>的布局系统其实是基于<code>Texture</code>而开发的，因此<code>gic</code>做了进一步的封装，使得使用起来更加的方便。在实际的开发中，可以通过不同的布局panel组合，可以实现很多复杂的布局，其中<code>stack-panel</code>更是支持完整的<code>flex</code>布局。</p>
<h2 id="数据绑定"><a href="#数据绑定" class="headerlink" title="数据绑定"></a>数据绑定</h2><p><code>gic</code>里面的数据绑定的实现参考了<code>Vue</code>、<code>WPF</code>,虽然所有的<code>element</code>都支持单独设定数据源，但是如果没有设置的话，自动继承父级的数据源，如果父级的也没有直接设置，那么层层查找，直到找到为止，而当数据源的数据有更新的话，会自动将该数据源对应的<code>element</code>以及所有的子孙<code>element</code>绑定了该数据源的地方一并更新，如果更新的时候涉及到UI的变动，那么<code>gic</code>会自动将改动反应到UI上面。更新的时候有可能会涉及到多个地方的UI变动，但是得益于iOS本身的渲染机制，这些改动并不会触发多次的display，而是会等待下一帧的时候一并display出来。因此这里面大可不必担心性能问题。这一点不像在h5中需要采用<code>脏检测</code>等手段才能避免引起性能问题。<strong>数据绑定也支持简单js表达式。</strong></p>
<h2 id="行为"><a href="#行为" class="headerlink" title="行为"></a>行为</h2><p><code>行为</code>这个功能对应<code>gic</code>中的<code>behaviors</code>，这个概念其实也是从<code>WPF</code>中借鉴过来的。<code>行为</code>其实更像是一种组件，但是跟组件有本质的不同，<code>behavior</code>可以理解为对于一个本身不具备某个功能的元素，通过<code>behavior</code>的方式将某个功能附加上去，使得这个元素具备某个行为能力。而在<code>gic</code>整个库中，<code>behavior</code>是作为一中绝对核心的功能支撑着其他的功能的实现，比如:<code>动画</code>、<code>指令</code>等一些功能其实都是通过<code>behavior</code>来实现的。而对于其他开发者来说，你可以通过<code>behavior</code>的形式，对元素进行任何扩展。举个例子：</p>
<p><code>UITableView</code>本身并不具备下来刷新、上啦加载更多的功能，但是通过<code>behavior</code>可以很轻易的对<code>UITableView</code>添加这些功能。</p>
<p>事实上很多功能你都可以通过<code>behavior</code>的方式附加到元素上，这样的方式也降低了各个模块的依赖度，使得在实际的架构设计的时候可以更加的灵活。</p>
<p><code>behavior</code>对于一些没有接触过这种概念的同学可能一开始有点一头雾水，但是在实际的开发中理解了<code>behavior</code>的妙用，相信我，你会爱上它的。</p>
<h2 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h2><p>在<code>gic</code>中，现在<code>动画</code>也可以直接通过XML来写了，<code>动画</code>本身是从<code>behavior</code>继承过来的，因此可以附加到任何元素上。事实上在<code>gic</code>中，<code>动画</code>这个功能是贯彻整个库而存在的，理论上所有的属性都支持动画，比如:背景色啊、透明度啊、缩放、位移等等动画，你可以直接通过为元素添加一个<code>animations</code>节点来创建动画。也支持对同一个元素同时添加不同的动画，甚至不同的动画支持各自控制动画时间。</p>
<h2 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h2><p><code>指令</code>这个功能参考了H5中<code>angularjs</code>的功能，但是语法却跟<code>angularjs</code>是不一样的。指令在<code>gic</code>中的实现其实也是<code>behavior</code>的一种，目前<code>gic</code>库支持两种指令，分别是<code>for</code>和<code>if</code>，目前这两个指令主要是集中在动态的控制元素的创建和删除等操作。当然你也可以扩展出自己的指令，比如<code>switch</code>指令。</p>
<h2 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h2><p><code>模板</code>的实现也是参考了h5中的<code>template</code>功能，目前你可以在一个任何元素下面添加<code>模板</code>，使得该元素自己所有的子孙元素可以访问到该模板，模板功能主要是为页面中有些可能具有类似布局的地方可以共用一个模板，使得在写xml的时候，直接将某些元素模块化。比如：<code>gic</code>本身并不提供<code>button</code>这样的元素，但是你可以通过<code>模板</code>的功能，直接在模板中创建一个button的布局，然后给该<code>button</code>添加上动画、事件，这样一个button就成了，在页面中任何你想要该button的地方直接引用就行。</p>
<p><code>模板</code>也支持<code>嵌套</code>模板、<code>占位模板(参考了vue中的component)</code>。</p>
<h2 id="UI元素"><a href="#UI元素" class="headerlink" title="UI元素"></a>UI元素</h2><p>最后再说说<code>UI元素</code>,这里说的<code>UI元素</code>泛指<code>button</code>、<code>lable</code>、<code>searchbar</code>、<code>input</code>等等具有一定功能的元素，在<code>gic</code>中<code>panel</code>其实也算是UI元素，但是<code>panel</code>算是一种特殊的UI，是负责布局的UI。<code>gic</code>本身自带的UI元素其实很有限，只有<code>lable</code>、<code>image</code>、<code>list</code>、<code>input</code>等少数几个常用的UI，你会发现连<code>button</code>都没有,而其他的UI并没有包含。一来UI元素太多，<code>gic</code>不可能将所有的UI都封装进去，二来<code>gic</code>本身提供了强大的自定义能力，你可以自己根据实际的需求自定义UI元素，只需要按照协议实现少数几个方法就能实现自定义UI元素，具体如何自定义可以参考自定义一节内容。另外，由于有了<code>behavior</code>、<code>模板</code>的引入，有些功能你无需自定义UI元素也能实现同样的功能。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>总的来说，<code>gic</code>库在实现的时候参考了好几种语言、技术，尽量将不同的语言、技术中的优点整合进来，使得可以极大的提升开发效率，而上手也比较容易。</p>
<p>由于<code>gic</code>是由XML来写UI的，因此天生就支持远程更新UI，<code>gic</code>的开发初衷，并不是完全的拥有<code>hot patch</code>能力，因此仅限于UI层面的远程更新，而业务逻辑暂时不支持远程更新。</p>
<p><code>gic</code>还有一个特点是支持局部替换。比如：在已经开发好的项目中，如果要引入<code>gic</code>库，那么你可以用gic局部替换项目中任意的UI，无需整个项目、整个页面的替换。这样也就可以最小代价对现有项目进行改造。</p>

        <div id="react-support-footer-root"></div>
      </div>
    </div>
  </div>
</div>

    


    

    <!-- js vendors -->
    <script src="//code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lunr.js/2.1.0/lunr.min.js"></script>

    <!-- js source  -->
    <script src="/script/doc.js"></script>

    

  </body>
</html>
